\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lightlight}
\citation{autonomous}
\citation{nonnon}
\citation{epiepi}
\citation{slopeslope}
\citation{endend}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction}{1}{section.1}\protected@file@percent }
\citation{attentionatten}
\citation{trainingtrain}
\citation{epipolarepipo}
\citation{wannerwanne}
\citation{epiepi_11}
\citation{focalfocal}
\citation{taotao}
\citation{epiepi}
\@writefile{toc}{\contentsline {section}{\numberline {II}2. Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{brdfbrdf}
\citation{barronbarro}
\citation{dichromati}
\citation{deepdeep}
\citation{lightlight_18}
\citation{epinetepine}
\citation{multimulti}
\citation{dd}
\citation{lflf}
\citation{distgnetdistg}
\citation{longlong}
\citation{lightlight_25}
\citation{epipolarepipo_26}
\citation{pseudopseud}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}3. Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Light Field Feature Extractor (LFFE)}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\newlabel{eq:eq1}{{1}{5}{Light Field Feature Extractor (LFFE)}{equation.1}{}}
\newlabel{eq:eq2}{{2}{5}{Light Field Feature Extractor (LFFE)}{equation.2}{}}
\newlabel{eq:eq3}{{3}{5}{Light Field Feature Extractor (LFFE)}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Physical Reflection Model (PRM)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eq4}{{4}{5}{Physical Reflection Model (PRM)}{equation.4}{}}
\newlabel{eq:eq5}{{5}{5}{Physical Reflection Model (PRM)}{equation.5}{}}
\newlabel{eq:eq6}{{6}{5}{Physical Reflection Model (PRM)}{equation.6}{}}
\newlabel{eq:eq7}{{7}{5}{Physical Reflection Model (PRM)}{equation.7}{}}
\citation{lightlight}
\citation{lightlight}
\citation{autonomous}
\newlabel{eq:eq8}{{8}{6}{Physical Reflection Model (PRM)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dual-Mask Generator (DMG)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eq9}{{9}{6}{Dual-Mask Generator (DMG)}{equation.9}{}}
\newlabel{eq:eq10}{{10}{6}{Dual-Mask Generator (DMG)}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Masked Cost Aggregation (MCA)}{6}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq11}{{11}{6}{Masked Cost Aggregation (MCA)}{equation.11}{}}
\newlabel{eq:eq12}{{12}{6}{Masked Cost Aggregation (MCA)}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Depth Regression and Progressive Training}{6}{subsection.3.5}\protected@file@percent }
\newlabel{eq:eq13}{{13}{6}{Depth Regression and Progressive Training}{equation.13}{}}
\newlabel{eq:eq14}{{14}{6}{Depth Regression and Progressive Training}{equation.14}{}}
\newlabel{eq:eq15}{{15}{6}{Depth Regression and Progressive Training}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}4. Experiments}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Datasets}{6}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1a}Dataset Descriptions.}{6}{paragraph.4.0.1.1}\protected@file@percent }
\citation{nonnon}
\citation{epiepi}
\citation{lightlight}
\citation{lightlight}
\citation{autonomous}
\citation{nonnon}
\citation{epiepi}
\citation{lightlight}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1b}Preprocessing and Sampling Strategy.}{7}{paragraph.4.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1c}Dataset Summary.}{7}{paragraph.4.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Implementation Details}{7}{subsubsection.4.0.2}\protected@file@percent }
\citation{slopeslope}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of performance metrics.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{8}{Comparison of performance metrics}{table.1}{}}
\newlabel{eq:eq16}{{16}{8}{Implementation Details}{equation.16}{}}
\newlabel{eq:eq17}{{17}{8}{Implementation Details}{equation.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Evaluation Metrics}{8}{subsubsection.4.0.3}\protected@file@percent }
\newlabel{eq:eq18}{{18}{8}{Evaluation Metrics}{equation.18}{}}
\newlabel{eq:eq19}{{19}{8}{Evaluation Metrics}{equation.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Quantitative and Qualitative Comparison}{8}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}5}Ablation Study}{9}{subsubsection.4.0.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}5. Conclusion}{9}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lightlight}{1}
\bibcite{autonomous}{2}
\bibcite{nonnon}{3}
\bibcite{epiepi}{4}
\bibcite{slopeslope}{5}
\bibcite{endend}{6}
\bibcite{attentionatten}{7}
\bibcite{trainingtrain}{8}
\bibcite{epipolarepipo}{9}
\bibcite{wannerwanne}{10}
\bibcite{epiepi_11}{11}
\bibcite{focalfocal}{12}
\bibcite{taotao}{13}
\bibcite{brdfbrdf}{14}
\bibcite{barronbarro}{15}
\bibcite{dichromati}{16}
\bibcite{deepdeep}{17}
\bibcite{lightlight_18}{18}
\bibcite{epinetepine}{19}
\bibcite{multimulti}{20}
\bibcite{dd}{21}
\bibcite{lflf}{22}
\bibcite{distgnetdistg}{23}
\bibcite{longlong}{24}
\bibcite{lightlight_25}{25}
\bibcite{epipolarepipo_26}{26}
\bibcite{pseudopseud}{27}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\gdef \@abspage@last{10}
