% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lightlight}
``light field imaging depth estimation,.''

\bibitem{autonomous}
``autonomous navigation robotic manipulation,.''

\bibitem{nonnon}
``non-lambertian materials reflectance,.''

\bibitem{epiepi}
``Epi analysis focal stack,.''

\bibitem{slopeslope}
``slope ambiguity geometric reasoning,.''

\bibitem{endend}
``End to end machine learning | classification & regression,.''

\bibitem{attentionatten}
``attention mechanisms multi-scale feature fusion,.''

\bibitem{trainingtrain}
``training instability local minima,.''

\bibitem{epipolarepipo}
``epipolar plane image (epi)s epi slope,.''

\bibitem{wannerwanne}
``Wanner structure tensor,.''

\bibitem{epiepi_11}
``Epi line detection,.''

\bibitem{focalfocal}
``focal stack defocus cues,.''

\bibitem{taotao}
``Tao defocus correspondence,.''

\bibitem{brdfbrdf}
``Brdf photometric stereo,.''

\bibitem{barronbarro}
``Barron malik dichromatic model,.''

\bibitem{dichromati}
``dichromatic specular removal,.''

\bibitem{deepdeep}
``deep learning light field data-driven depth,.''

\bibitem{lightlight_18}
``light field representations macro-pixel,.''

\bibitem{epinetepine}
``Epinet shin,.''

\bibitem{multimulti}
``multi-stream cnn angular fusion,.''

\bibitem{dd}
``4d tensor light field structure,.''

\bibitem{lflf}
``Lf-dfn 4d convolution,.''

\bibitem{distgnetdistg}
``Distgnet disentangled,.''

\bibitem{longlong}
``long-range dependencies vision transformer,.''

\bibitem{lightlight_25}
``Light field transformer self-attention,.''

\bibitem{epipolarepipo_26}
``Epipolar transformer angular attention,.''

\bibitem{pseudopseud}
``pseudo-sequence multi-view stereo,.''

\end{thebibliography}
