This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng" for entry ng2022
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng" for entry ng2022
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng" for entry ng2022
while executing---line 2403 of file IEEEtran.bst

Done.
You've used 25 entries,
            4087 wiz_defined-function locations,
            924 strings with 10892 characters,
and the built_in function-call counts, 12675 in all, are:
= -- 855
> -- 470
< -- 0
+ -- 224
- -- 112
* -- 587
:= -- 2027
add.period$ -- 50
call.type$ -- 25
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 1061
empty$ -- 1240
format.name$ -- 134
if$ -- 2899
int.to.chr$ -- 0
int.to.str$ -- 25
missing$ -- 232
newline$ -- 98
num.names$ -- 25
pop$ -- 668
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 955
stack$ -- 0
substring$ -- 25
swap$ -- 606
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 25
warning$ -- 0
while$ -- 25
width$ -- 27
write$ -- 222
(There were 3 error messages)
