\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ng2005,ng2006}
\citation{wanner2014,tao2013}
\citation{heber2018}
\citation{wang2015,chen2017}
\citation{blinn1977}
\citation{li2021,zhang2023}
\citation{wang2023,lyu2022,peng2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{wanner2014,tao2013}
\citation{wang2015}
\citation{heber2018,lyu2022}
\citation{wang2023,zhang2023,li2021}
\citation{heber2018,lyu2022}
\citation{blinn1977}
\citation{wang2023}
\citation{wanner2014}
\citation{kirillov2023}
\citation{zhang2023}
\citation{honauer2016}
\citation{wanner2014}
\citation{wang2015}
\citation{tao2013}
\citation{chen2017}
\citation{li2021}
\citation{zhang2023}
\citation{blinn1977}
\citation{heber2018}
\citation{lyu2022}
\citation{he2016}
\citation{lin2017}
\citation{vaswani2017,dosovitskiy2021}
\citation{liu2021}
\citation{li2021}
\citation{zhang2023}
\citation{wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based Geometric and EPI Depth Estimation}{3}{subsection.2.2}\protected@file@percent }
\citation{kirillov2023}
\citation{blinn1977}
\citation{li2021}
\citation{zhang2023}
\citation{hog2017}
\citation{blinn1977}
\citation{kirillov2023}
\citation{li2021,zhang2023}
\citation{kirillov2023}
\citation{blinn1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Material-aware and Physics-driven Depth Estimation}{4}{subsection.2.3}\protected@file@percent }
\citation{wanner2014,ng2005}
\citation{blinn1977}
\citation{heber2018}
\citation{eigen2014}
\citation{heber2018,lyu2022}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{5}{subsection.3.1}\protected@file@percent }
\citation{wanner2014}
\citation{levin2011}
\citation{peng2022}
\citation{heber2018,lyu2022}
\citation{wanner2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}BRDF}{6}{subsection.3.2}\protected@file@percent }
\citation{blinn1977}
\citation{li2021}
\citation{zhang2023}
\citation{heber2018,wanner2014}
\citation{li2021,zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}}{7}{subsection.3.3}\protected@file@percent }
\citation{lyu2022}
\citation{heber2018}
\citation{li2021}
\citation{blinn1977}
\citation{zhang2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Training Objective}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objective and Loss Function}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental Setup}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets and Implementation Details}{9}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Light Field Datasets Used for Training and Validation}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasets_summary}{{I}{10}{Summary of the Light Field Datasets Used for Training and Validation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Hyperparameters and Training Settings}}{10}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{10}{Summary of Key Hyperparameters and Training Settings}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Results and Analysis}{10}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative Comparison with State-of-the-Art Methods on HCInew and UrbanLF-Syn Datasets}}{10}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{10}{Quantitative Comparison with State-of-the-Art Methods on HCInew and UrbanLF-Syn Datasets}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Ablation Study}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}\protected@file@percent }
\citation{wanner2014,heber2018}
\citation{li2021}
\citation{liu2021}
\citation{kirillov2023,zhang2023}
\citation{blinn1977}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation Study of the Proposed Components on the UrbanLF-Syn Dataset}}{11}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{11}{Ablation Study of the Proposed Components on the UrbanLF-Syn Dataset}{table.4}{}}
\citation{blinn1977}
\citation{kirillov2023}
\citation{ng2005}
\citation{liu2021}
\citation{godard2019}
\citation{ng2022}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ng2005}{1}
\bibcite{ng2006}{2}
\bibcite{wanner2014}{3}
\bibcite{tao2013}{4}
\bibcite{heber2018}{5}
\bibcite{wang2015}{6}
\bibcite{chen2017}{7}
\bibcite{blinn1977}{8}
\bibcite{li2021}{9}
\bibcite{zhang2023}{10}
\bibcite{wang2023}{11}
\bibcite{lyu2022}{12}
\bibcite{peng2022}{13}
\bibcite{kirillov2023}{14}
\bibcite{honauer2016}{15}
\bibcite{he2016}{16}
\bibcite{lin2017}{17}
\bibcite{vaswani2017}{18}
\bibcite{dosovitskiy2021}{19}
\bibcite{liu2021}{20}
\bibcite{hog2017}{21}
\bibcite{eigen2014}{22}
\bibcite{levin2011}{23}
\bibcite{godard2019}{24}
\bibcite{ng2022}{25}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
