\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ng2005,ng2006}
\citation{honauer2016}
\citation{eigen2014,chen2017}
\citation{blinn1977}
\citation{wanner2014,heber2018}
\citation{lyu2022,peng2022}
\citation{li2021,zhang2023}
\citation{wang2023}
\citation{wanner2014}
\citation{tao2013}
\citation{blinn1977}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{heber2018}
\citation{lyu2022}
\citation{li2021,peng2022}
\citation{zhang2023}
\citation{blinn1977}
\citation{kirillov2023}
\citation{wanner2014,heber2018}
\citation{ronneberger2015}
\citation{lyu2022}
\citation{wanner2014}
\citation{tao2013}
\citation{chen2017}
\citation{wang2015}
\citation{kirillov2023}
\citation{wang2023}
\citation{li2021,zhang2023}
\citation{heber2018}
\citation{he2016}
\citation{honauer2016}
\citation{lyu2022}
\citation{ronneberger2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-Based EPI-Driven Depth Estimation Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{wang2023}
\citation{li2020}
\citation{li2021}
\citation{blinn1977}
\citation{zhang2023}
\citation{wang2023}
\citation{kirillov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-Based Physics-Guided and Non-Lambertian Depth Estimation Methods}{4}{subsection.2.3}\protected@file@percent }
\citation{wanner2014,heber2018}
\citation{li2021,zhang2023}
\citation{kirillov2023}
\citation{heber2018}
\citation{ng2005}
\citation{ronneberger2015}
\citation{blinn1977}
\citation{heber2018}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{5}{subsection.3.1}\protected@file@percent }
\citation{he2016}
\citation{ronneberger2015}
\citation{heber2018,lyu2022}
\citation{ng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{6}{subsection.3.2}\protected@file@percent }
\citation{wanner2014,wang2023}
\citation{heber2018,lyu2022}
\citation{eigen2014}
\citation{ronneberger2015}
\citation{he2016}
\citation{lin2017}
\citation{heber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}}{7}{subsection.3.4}\protected@file@percent }
\citation{eigen2014,lin2017}
\citation{heber2018}
\citation{li2021}
\citation{eigen2014}
\citation{kirillov2023}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objective}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{8}{subsection.3.6}\protected@file@percent }
\newlabel{eq:total_loss}{{11}{8}{Training Objective}{equation.11}{}}
\newlabel{eq:depth_loss}{{12}{8}{Training Objective}{equation.12}{}}
\citation{wang2023}
\citation{godard2019}
\newlabel{eq:cv_loss}{{13}{9}{Training Objective}{equation.13}{}}
\newlabel{eq:gcd_loss}{{14}{9}{Training Objective}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{section.4}\protected@file@percent }
\citation{wanner2014}
\citation{heber2018}
\citation{lyu2022,zhang2023,wang2023}
\citation{honauer2016}
\citation{zhang2023}
\citation{wang2023}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of benchmark datasets utilized for evaluating the proposed non-Lambertian light field depth estimation framework.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasets_summary}{{I}{10}{Summary of benchmark datasets utilized for evaluating the proposed non-Lambertian light field depth estimation framework}{table.1}{}}
\citation{wang2023}
\citation{zhang2023}
\citation{honauer2016}
\citation{zhang2023}
\citation{wang2023}
\citation{wanner2014}
\citation{heber2018}
\citation{lyu2022}
\citation{zhang2023}
\citation{wang2023}
\citation{heber2018}
\citation{levin2011}
\citation{blinn1977}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Hyperparameters}}{11}{table.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{II}{11}{Summary of Key Hyperparameters}{table.2}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative comparison with state-of-the-art methods on three benchmark datasets. The best results are highlighted in \textbf  {bold}.}}{12}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{12}{Quantitative comparison with state-of-the-art methods on three benchmark datasets. The best results are highlighted in \textbf {bold}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study on key components of the proposed unified dual-mask physical model.}}{12}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{12}{Ablation study on key components of the proposed unified dual-mask physical model}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
