\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ng2005,ng2006}
\citation{honauer2016,wanner2014,tao2013}
\citation{heber2018,wang2015}
\citation{blinn1977}
\citation{li2021,zhang2023}
\citation{heber2018}
\citation{levin2011}
\citation{wang2023}
\citation{wanner2014,wang2015}
\citation{tao2013}
\citation{honauer2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{heber2018,lyu2022}
\citation{li2021,zhang2023}
\citation{wang2023}
\citation{peng2022}
\citation{wanner2014,tao2013}
\citation{heber2018}
\citation{ronneberger2015}
\citation{honauer2016}
\citation{heber2018,wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Light Field Depth Estimation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Depth Recovery in Non-Lambertian Regions}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\citation{ronneberger2015}
\citation{lin2017}
\citation{eigen2014}
\citation{heber2018}
\citation{he2016}
\citation{wang2023}
\citation{heber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{4}{subsection.3.1}\protected@file@percent }
\citation{wanner2014}
\citation{ronneberger2015}
\citation{heber2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}}{5}{subsection.3.3}\protected@file@percent }
\citation{ronneberger2015}
\citation{he2016}
\citation{lin2017}
\citation{eigen2014}
\citation{heber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}}{6}{subsection.3.4}\protected@file@percent }
\citation{godard2019}
\citation{eigen2014}
\citation{blinn1977}
\citation{zhang2023}
\citation{heber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objective}{7}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective and Loss Function}{7}{subsection.3.6}\protected@file@percent }
\newlabel{subsec:loss_function}{{\mbox  {III-F}}{7}{Training Objective and Loss Function}{subsection.3.6}{}}
\newlabel{eq:total_loss}{{12}{7}{Training Objective and Loss Function}{equation.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Depth Estimation Loss}{7}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:depth_loss}{{13}{7}{Depth Estimation Loss}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}2}Material Classification Loss}{7}{subsubsection.3.6.2}\protected@file@percent }
\newlabel{eq:mat_loss}{{14}{7}{Material Classification Loss}{equation.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}3}Physical Consistency Constraints}{7}{subsubsection.3.6.3}\protected@file@percent }
\newlabel{eq:phys_loss}{{15}{7}{Physical Consistency Constraints}{equation.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Statistics and characteristics of the Light Field datasets used in our experiments.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{8}{Statistics and characteristics of the Light Field datasets used in our experiments}{table.1}{}}
\citation{wanner2014}
\citation{heber2018}
\citation{lyu2022}
\citation{zhang2023}
\citation{li2021}
\citation{wang2023}
\citation{wanner2014}
\citation{heber2018}
\citation{lyu2022}
\citation{li2021}
\citation{zhang2023}
\citation{wang2023}
\citation{heber2018}
\citation{li2021,zhang2023}
\citation{zhang2023}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Implementation Hyperparameters.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hyperparam}{{II}{9}{Summary of Key Implementation Hyperparameters}{table.2}{}}
\citation{blinn1977}
\citation{heber2018}
\citation{wanner2014}
\citation{ronneberger2015}
\citation{he2016}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative comparison with state-of-the-art methods on Lambertian, non-Lambertian, and Mixed datasets. The best results are highlighted in \textbf  {bold}.}}{10}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{10}{Quantitative comparison with state-of-the-art methods on Lambertian, non-Lambertian, and Mixed datasets. The best results are highlighted in \textbf {bold}}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study results on the validation set. The best results are highlighted in \textbf  {bold}.}}{10}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{10}{Ablation study results on the validation set. The best results are highlighted in \textbf {bold}}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}\protected@file@percent }
\citation{heber2018,wanner2014}
\citation{wang2023}
\citation{chen2017}
\citation{ng2005,ng2006}
\citation{vaswani2017}
\citation{vaswani2017}
\citation{liu2021}
\citation{heNone}
\citation{kirillov2023}
\citation{he2022}
\citation{tardsNone}
\citation{shiNone}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ng2005}{1}
\bibcite{ng2006}{2}
\bibcite{honauer2016}{3}
\bibcite{wanner2014}{4}
\bibcite{tao2013}{5}
\bibcite{heber2018}{6}
\bibcite{wang2015}{7}
\bibcite{blinn1977}{8}
\bibcite{li2021}{9}
\bibcite{zhang2023}{10}
\bibcite{levin2011}{11}
\bibcite{wang2023}{12}
\bibcite{lyu2022}{13}
\bibcite{peng2022}{14}
\bibcite{ronneberger2015}{15}
\bibcite{lin2017}{16}
\bibcite{eigen2014}{17}
\bibcite{he2016}{18}
\bibcite{godard2019}{19}
\bibcite{chen2017}{20}
\bibcite{vaswani2017}{21}
\bibcite{liu2021}{22}
\bibcite{heNone}{23}
\bibcite{kirillov2023}{24}
\bibcite{he2022}{25}
\bibcite{tardsNone}{26}
\bibcite{shiNone}{27}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
