\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{he2016}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2017}
\citation{he2016}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\citation{he2016}
\citation{he2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Light Field Depth Estimation for Non-Lambertian and Complex Scenes}{4}{subsection.2.3}\protected@file@percent }
\citation{he2016}
\citation{vaswani2017}
\citation{vaswani2017}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\citation{vaswani2017}
\citation{vaswani2017}
\citation{vaswani2017}
\citation{vaswani2017}
\citation{vaswani2017}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Layer Angular Signal Decomposition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}1) HCInew Dataset (Lambertian Domain)}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}2) UrbanLF-Syn Dataset (Mixed/Urban Domain)}{7}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}3) Non-Lambertian Dataset (Non-Lambertian Domain)}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Data Preprocessing and Exclusion Criteria}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Summary of Datasets}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Hardware and Software Setup}{8}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Training Hyperparameters}{8}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}3}Data Augmentation and Sampling Strategy}{8}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}4}Loss Function Configuration}{8}{subsubsection.4.2.4}\protected@file@percent }
\citation{shin2018epinet}
\citation{liang2019lfdfn}
\citation{wang2020distgdisp}
\citation{cheng2021spinnet}
\citation{epinet4dir2022}
\citation{nerflf2023}
\citation{shin2018epinet}
\citation{liang2019lfdfn}
\citation{wang2020distgdisp}
\citation{cheng2021spinnet}
\citation{epinet4dir2022}
\citation{nerflf2023}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Light Field Datasets Used for Training and Evaluation}}{9}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{9}{Summary of Light Field Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Training Hyperparameters}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{9}{Summary of Key Training Hyperparameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}5}Evaluation Metrics}{9}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}6}Training Time}{9}{subsubsection.4.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with State-of-the-Art}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Superiority in Overall and Mixed/Urban Domains}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative Comparison with State-of-the-Art Light Field Depth Estimation Methods}}{10}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{10}{Quantitative Comparison with State-of-the-Art Light Field Depth Estimation Methods}{table.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Limitations in the Lambertian Domain: The EPI Slope Ambiguity}{10}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}3}Bottlenecks in the Non-Lambertian Domain: Physical Violation and Data Scarcity}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}4}Summary of Insights}{10}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{10}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation study results across different model configurations on the HCI benchmark. Lower is better for all MAE metrics. The best results for each row are highlighted in bold.}}{11}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{11}{Ablation study results across different model configurations on the HCI benchmark. Lower is better for all MAE metrics. The best results for each row are highlighted in bold}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{12}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{he2016}{1}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall framework of the proposed method. The light field patch is first decomposed into three physical layers. Then, a dual-branch architecture processes Lambertian and non-Lambertian features separately, followed by a dual-mask routing module for adaptive fusion and depth estimation.}}{14}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{14}{The overall framework of the proposed method. The light field patch is first decomposed into three physical layers. Then, a dual-branch architecture processes Lambertian and non-Lambertian features separately, followed by a dual-mask routing module for adaptive fusion and depth estimation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Details of the dual-branch processing and dual-mask routing. The Lambertian branch utilizes EPI line structures, while the non-Lambertian branch extracts X-shape patterns. The routing module adaptively fuses features using spatial-angular masks to prevent interference between diffuse and specular representations.}}{14}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{14}{Details of the dual-branch processing and dual-mask routing. The Lambertian branch utilizes EPI line structures, while the non-Lambertian branch extracts X-shape patterns. The routing module adaptively fuses features using spatial-angular masks to prevent interference between diffuse and specular representations}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison of depth estimation and material mask prediction on complex non-Lambertian scenes. Our method accurately recovers depth in specular and mixed regions where baselines fail, demonstrating the effectiveness of the unified physical model.}}{14}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{14}{Visual comparison of depth estimation and material mask prediction on complex non-Lambertian scenes. Our method accurately recovers depth in specular and mixed regions where baselines fail, demonstrating the effectiveness of the unified physical model}{figure.4}{}}
\gdef \@abspage@last{14}
