This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--string name "june" is undefined
--line 1 of file references.bib
Warning--I didn't find a database entry for "vaswani2017"
Warning--I didn't find a database entry for "shin2018epinet"
Warning--I didn't find a database entry for "liang2019lfdfn"
Warning--I didn't find a database entry for "wang2020distgdisp"
Warning--I didn't find a database entry for "cheng2021spinnet"
Warning--I didn't find a database entry for "epinet4dir2022"
Warning--I didn't find a database entry for "nerflf2023"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 1 entry,
            4087 wiz_defined-function locations,
            836 strings with 7620 characters,
and the built_in function-call counts, 926 in all, are:
= -- 72
> -- 17
< -- 1
+ -- 8
- -- 4
* -- 53
:= -- 144
add.period$ -- 3
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 70
empty$ -- 76
format.name$ -- 5
if$ -- 205
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 12
newline$ -- 28
num.names$ -- 1
pop$ -- 32
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 74
stack$ -- 0
substring$ -- 19
swap$ -- 50
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 1
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 34
(There were 8 warnings)
