\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lightfieldimaging3Dreconst}
\citation{depthestimationsceneunderst}
\citation{Lambertianassumptionphotoco}
\citation{nonLambertianmaterialsspecu}
\citation{EpipolarPlaneImageEPI}
\citation{EPIfocalstacks}
\citation{Lambertianassumption}
\citation{nonLambertianmaterials}
\citation{specularhighlights}
\citation{heuristicmasking}
\citation{scatteringmaterials}
\citation{earlydeeplearningEPINet}
\citation{physicalopticspriors}
\citation{attentionmechanismsreflectio}
\citation{decouplelightfield}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction}{1}{section.1}\protected@file@percent }
\citation{EPIdepthestimationlightfie}
\citation{WannerEPIstructuretensorgl}
\citation{defocusdepthestimationfocal}
\citation{Taodefocusparallaxfusionli}
\@writefile{toc}{\contentsline {section}{\numberline {II}2. Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{specularhighlightremovalnon}
\citation{Taospecularremovallightfie}
\citation{heuristicmasklightfieldrob}
\citation{deeplearninglightfield4Dd}
\citation{EPINetEPICNNdepth}
\citation{LFNetmultiscalelightfield}
\citation{DistgNetdisentangledlightfi}
\citation{LFTransformerattentionlight}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{materialawarelightfieldspe}
\citation{physicsbasedlightfieldinve}
\citation{specularseparationlightfiel}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Physics-Aware and Non-Lambertian Depth Estimation Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}3. Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}(Light Field Feature Extractor, LFFE)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{5}{(Light Field Feature Extractor, LFFE)}{equation.1}{}}
\newlabel{eq:eq2}{{2}{6}{(Light Field Feature Extractor, LFFE)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}(Physical Reflection Model, PRM)}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eq3}{{3}{6}{(Physical Reflection Model, PRM)}{equation.3}{}}
\newlabel{eq:eq4}{{4}{6}{(Physical Reflection Model, PRM)}{equation.4}{}}
\newlabel{eq:eq5}{{5}{6}{(Physical Reflection Model, PRM)}{equation.5}{}}
\newlabel{eq:eq6}{{6}{7}{(Physical Reflection Model, PRM)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}(Dual-Mask Generator, DMG)}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eq7}{{7}{7}{(Dual-Mask Generator, DMG)}{equation.7}{}}
\newlabel{eq:eq8}{{8}{7}{(Dual-Mask Generator, DMG)}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}(Masked Cost Aggregation, MCA)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq9}{{9}{8}{(Masked Cost Aggregation, MCA)}{equation.9}{}}
\newlabel{eq:eq10}{{10}{8}{(Masked Cost Aggregation, MCA)}{equation.10}{}}
\newlabel{eq:eq11}{{11}{8}{(Masked Cost Aggregation, MCA)}{equation.11}{}}
\newlabel{eq:eq12}{{12}{8}{(Masked Cost Aggregation, MCA)}{equation.12}{}}
\newlabel{eq:eq13}{{13}{8}{(Masked Cost Aggregation, MCA)}{equation.13}{}}
\newlabel{eq:eq14}{{14}{8}{(Masked Cost Aggregation, MCA)}{equation.14}{}}
\newlabel{eq:eq15}{{15}{8}{(Masked Cost Aggregation, MCA)}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}(Depth Regression, DR)}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:eq16}{{16}{8}{(Depth Regression, DR)}{equation.16}{}}
\newlabel{eq:eq17}{{17}{9}{(Depth Regression, DR)}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Training Objective and Loss Function}{9}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:eq18}{{18}{9}{Training Objective and Loss Function}{equation.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1a}Component-Aware Depth Estimation Loss.}{9}{paragraph.3.6.1.1}\protected@file@percent }
\newlabel{eq:eq19}{{19}{9}{Component-Aware Depth Estimation Loss}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1b}Material Classification Loss.}{9}{paragraph.3.6.1.2}\protected@file@percent }
\newlabel{eq:eq20}{{20}{9}{Material Classification Loss}{equation.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1c}BRDF Parameter Estimation Loss.}{9}{paragraph.3.6.1.3}\protected@file@percent }
\newlabel{eq:eq21}{{21}{9}{BRDF Parameter Estimation Loss}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1d}Physical Consistency Regularization.}{10}{paragraph.3.6.1.4}\protected@file@percent }
\newlabel{eq:eq22}{{22}{10}{Physical Consistency Regularization}{equation.22}{}}
\newlabel{eq:eq23}{{23}{10}{Physical Consistency Regularization}{equation.23}{}}
\newlabel{eq:eq24}{{24}{10}{Physical Consistency Regularization}{equation.24}{}}
\newlabel{eq:eq25}{{25}{10}{Physical Consistency Regularization}{equation.25}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1e}Weighting Strategy and Optimization.}{10}{paragraph.3.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}4. Experiments}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Datasets}{10}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1a}Dataset Descriptions.}{10}{paragraph.4.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1b}Preprocessing and Sampling Strategy.}{11}{paragraph.4.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1c}Dataset Summary.}{11}{paragraph.4.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Implementation Details}{11}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Comparison with State-of-the-art}{11}{subsubsection.4.0.3}\protected@file@percent }
\citation{wanner2014globally}
\citation{jeon2015accurate}
\citation{shin2018epinet}
\citation{ranftl2021vision}
\citation{li2022practical}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of performance metrics.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{12}{Comparison of performance metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of performance metrics.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{12}{Comparison of performance metrics}{table.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3a}Quantitative Results.}{12}{paragraph.4.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3b}Performance on Mixed and Overall Scenes.}{12}{paragraph.4.0.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative Comparison with State-of-the-Art Methods on Light Field Depth Estimation (MAE $\downarrow $).}}{13}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{13}{Quantitative Comparison with State-of-the-Art Methods on Light Field Depth Estimation (MAE $\downarrow $)}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3c}Breakthrough in Non-Lambertian Scenes.}{13}{paragraph.4.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3d}Analysis of Lambertertian Scenes (Trade-off Discussion).}{13}{paragraph.4.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}4.4. Ablation Study}{13}{subsubsection.4.0.4}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {V}5. Conclusion}{14}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\gdef \@abspage@last{14}
