\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ng2005,ng2006}
\citation{honauer2016}
\citation{wanner2014,wang2015}
\citation{blinn1977}
\citation{heber2018}
\citation{tao2013,chen2017}
\citation{li2021,zhang2023}
\citation{wanner2014,wang2015}
\citation{tao2013}
\citation{heber2018,lyu2022}
\citation{peng2022}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{li2021,zhang2023,wang2023}
\citation{li2020}
\citation{wanner2014,tao2013}
\citation{heber2018,lyu2022}
\citation{tao2013}
\citation{kirillov2023}
\citation{lyu2022}
\citation{li2021,zhang2023}
\citation{wanner2014}
\citation{tao2013}
\citation{wang2015}
\citation{chen2017}
\citation{blinn1977}
\citation{heber2018}
\citation{lyu2022}
\citation{li2021,zhang2023}
\citation{wang2023}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based EPI and Partial-View Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{li2021}
\citation{li2021}
\citation{wanner2014,heber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Physics-Aware and Full-Angle Modeling Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\citation{ronneberger2015}
\citation{heber2018}
\citation{wanner2014}
\citation{wanner2014}
\citation{heber2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{5}{subsection.3.1}\protected@file@percent }
\citation{li2021}
\citation{chen2017}
\citation{zhang2023}
\citation{heber2018}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}}{6}{subsection.3.3}\protected@file@percent }
\citation{li2021}
\citation{heber2018,li2021}
\citation{ronneberger2015}
\citation{liu2021,dosovitskiy2021}
\citation{eigen2014,ronneberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}U-Net}{7}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}U-Net}{7}{subsection.3.5}\protected@file@percent }
\citation{heber2018,li2021}
\citation{eigen2014}
\citation{honauer2016}
\citation{blinn1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{8}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Training Objective and Loss Function}{8}{subsection.3.7}\protected@file@percent }
\citation{godard2019}
\citation{honauer2016hci}
\citation{honauer2016hci}
\citation{wanner2013light}
\citation{zheng2020non}
\citation{meng2021urbanlf}
\citation{honauer2016hci}
\citation{honauer2016hci}
\citation{wanner2013light}
\citation{zheng2020non}
\citation{meng2021urbanlf}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{section.4}\protected@file@percent }
\citation{shin2018epinet}
\citation{wang2018lfnet}
\citation{wang2020distgdepth}
\citation{jin2021ginet}
\citation{shin2018epinet}
\citation{wang2018lfnet}
\citation{wang2020distgdepth}
\citation{jin2021ginet}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Light Field Datasets Used for Training and Evaluation}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{10}{Summary of the Light Field Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{10}{section.5}\protected@file@percent }
\citation{wanner2014,li2021}
\citation{zhang2023,heber2018}
\citation{wang2023,lyu2022}
\citation{chen2017,peng2022}
\citation{ng2022}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative Comparison with State-of-the-Art Light Field Depth Estimation Methods}}{11}{table.2}\protected@file@percent }
\newlabel{tab:sota_comparison}{{II}{11}{Quantitative Comparison with State-of-the-Art Light Field Depth Estimation Methods}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation Study of the Proposed Model Components on the UrbanLF-Syn Dataset}}{11}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{11}{Ablation Study of the Proposed Model Components on the UrbanLF-Syn Dataset}{table.3}{}}
\citation{zhang2023}
\citation{liu2021}
\citation{vaswani2017}
\citation{he2022}
\citation{ng2022}
\citation{wang2023}
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\gdef \@abspage@last{12}
