\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}2. Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian and Material-Aware Depth Estimation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}3. Methodology}{5}{section.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{6}{3. Methodology}{equation.1}{}}
\newlabel{eq:eq2}{{2}{6}{3. Methodology}{equation.2}{}}
\newlabel{eq:eq3}{{3}{6}{3. Methodology}{equation.3}{}}
\newlabel{eq:eq4}{{4}{6}{3. Methodology}{equation.4}{}}
\newlabel{eq:eq5}{{5}{6}{3. Methodology}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}EPI (LF Input \& EPI Extraction)}{6}{subsection.3.1}\protected@file@percent }
\newlabel{eq:eq6}{{6}{7}{EPI (LF Input \& EPI Extraction)}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}(Angular Frequency Analysis - AngularFreqNet)}{7}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eq7}{{7}{7}{(Angular Frequency Analysis - AngularFreqNet)}{equation.7}{}}
\newlabel{eq:eq8}{{8}{7}{(Angular Frequency Analysis - AngularFreqNet)}{equation.8}{}}
\newlabel{eq:eq9}{{9}{7}{(Angular Frequency Analysis - AngularFreqNet)}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}(Dual-Mask Generation)}{8}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eq10}{{10}{8}{(Dual-Mask Generation)}{equation.10}{}}
\newlabel{eq:eq11}{{11}{8}{(Dual-Mask Generation)}{equation.11}{}}
\newlabel{eq:eq12}{{12}{8}{(Dual-Mask Generation)}{equation.12}{}}
\newlabel{eq:eq13}{{13}{8}{(Dual-Mask Generation)}{equation.13}{}}
\newlabel{eq:eq14}{{14}{8}{(Dual-Mask Generation)}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}4EPI (EPINet4Dir Depth Regression)}{8}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq15}{{15}{9}{4EPI (EPINet4Dir Depth Regression)}{equation.15}{}}
\newlabel{eq:eq16}{{16}{9}{4EPI (EPINet4Dir Depth Regression)}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}(Unified Physical Depth Refinement)}{9}{subsection.3.5}\protected@file@percent }
\newlabel{eq:eq17}{{17}{10}{(Unified Physical Depth Refinement)}{equation.17}{}}
\newlabel{eq:eq18}{{18}{10}{(Unified Physical Depth Refinement)}{equation.18}{}}
\newlabel{eq:eq19}{{19}{10}{(Unified Physical Depth Refinement)}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Training Objective and Loss Function}{10}{subsubsection.3.6.1}\protected@file@percent }
\newlabel{eq:eq20}{{20}{10}{Training Objective and Loss Function}{equation.20}{}}
\newlabel{eq:eq21}{{21}{10}{Training Objective and Loss Function}{equation.21}{}}
\newlabel{eq:eq22}{{22}{11}{Training Objective and Loss Function}{equation.22}{}}
\newlabel{eq:eq23}{{23}{11}{Training Objective and Loss Function}{equation.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}4. Experiments}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Datasets}{11}{subsubsection.4.0.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of performance metrics.}}{12}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{12}{Comparison of performance metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of performance metrics.}}{12}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{12}{Comparison of performance metrics}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Implementation Details}{12}{subsubsection.4.0.2}\protected@file@percent }
\newlabel{eq:eq25}{{25}{13}{Implementation Details}{equation.25}{}}
\newlabel{eq:eq26}{{26}{13}{Implementation Details}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}5. Conclusion}{13}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed dual-mask unified light field depth estimation framework. The system integrates angular frequency analysis with dual-mask modeling for component-aware depth estimation.}}{15}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{15}{Overall architecture of the proposed dual-mask unified light field depth estimation framework. The system integrates angular frequency analysis with dual-mask modeling for component-aware depth estimation}{figure.1}{}}
\gdef \@abspage@last{15}
