\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}CNN-based Video Action Recognition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Transformer-based Video Action Recognition}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Efficient Spatiotemporal Modeling}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Architecture}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Shifted Window based Self-Attention}{2}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The overall framework of the proposed method. It first extracts physical priors via three-layer angular signal decomposition and material classification, then utilizes a GeometricDualMask architecture to adaptively route features for unified light field depth estimation.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{3}{The overall framework of the proposed method. It first extracts physical priors via three-layer angular signal decomposition and material classification, then utilizes a GeometricDualMask architecture to adaptively route features for unified light field depth estimation}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Spatiotemporal Modeling for Video Action Recognition}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Progressive Training and Knowledge Distillation}{3}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{3}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Video Action Datasets Used for Training and Evaluation}}{4}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{4}{Summary of the Video Action Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Training Hyperparameters and Settings}}{5}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{5}{Summary of Key Training Hyperparameters and Settings}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Main Results}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Ablation Study}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{5}{section.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison with State-of-the-Art Methods on Video Action Recognition Benchmarks}}{6}{table.3}\protected@file@percent }
\newlabel{tab:main_results}{{III}{6}{Comparison with State-of-the-Art Methods on Video Action Recognition Benchmarks}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Ablation Study on the Kinetics-400 Validation Set}}{6}{table.4}\protected@file@percent }
\newlabel{tab:ablation}{{IV}{6}{Ablation Study on the Kinetics-400 Validation Set}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{6}{section.7}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of the physical prior extraction module. The angular signal is decomposed into DC, linear, and residual components. Geometric features are then extracted to train a Random Forest classifier for highly accurate Lambertian and non-Lambertian material classification.}}{7}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{7}{Details of the physical prior extraction module. The angular signal is decomposed into DC, linear, and residual components. Geometric features are then extracted to train a Random Forest classifier for highly accurate Lambertian and non-Lambertian material classification}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The GeometricDualMask architecture utilizes material classification priors to generate dual masks. These masks separate and adaptively route features for Lambertian and non-Lambertian regions, followed by feature fusion and optimization via a physical prediction head.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{8}{The GeometricDualMask architecture utilizes material classification priors to generate dual masks. These masks separate and adaptively route features for Lambertian and non-Lambertian regions, followed by feature fusion and optimization via a physical prediction head}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visual comparison of depth estimation results on complex mixed urban scenes. The proposed method accurately recovers depth boundaries on non-Lambertian surfaces (e.g., glass, metal) where baseline methods suffer from severe artifacts and blurring.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{8}{Visual comparison of depth estimation results on complex mixed urban scenes. The proposed method accurately recovers depth boundaries on non-Lambertian surfaces (e.g., glass, metal) where baseline methods suffer from severe artifacts and blurring}{figure.4}{}}
\gdef \@abspage@last{8}
