\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\citation{9}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{10}
\citation{11}
\citation{12}
\citation{13}
\citation{14}
\citation{15}
\citation{16}
\citation{17}
\citation{18}
\citation{19}
\citation{20}
\citation{21}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Epipolar Depth Estimation Methods}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Summary}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{eq:ch3_1}{{1}{4}{Methodology}{equation.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\newlabel{eq:ch3_2}{{2}{5}{Methodology}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Layer Angular Signal Decomposition}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:ch3_3}{{3}{5}{Three-Layer Angular Signal Decomposition}{equation.3}{}}
\newlabel{eq:ch3_4}{{4}{6}{Three-Layer Angular Signal Decomposition}{equation.4}{}}
\newlabel{eq:ch3_5}{{5}{6}{Three-Layer Angular Signal Decomposition}{equation.5}{}}
\newlabel{eq:ch3_6}{{6}{6}{Three-Layer Angular Signal Decomposition}{equation.6}{}}
\newlabel{eq:ch3_7}{{7}{6}{Three-Layer Angular Signal Decomposition}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lambertian EPI Branch}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ch3_8}{{8}{6}{Lambertian EPI Branch}{equation.8}{}}
\newlabel{eq:ch3_9}{{9}{6}{Lambertian EPI Branch}{equation.9}{}}
\newlabel{eq:ch3_10}{{10}{6}{Lambertian EPI Branch}{equation.10}{}}
\newlabel{eq:ch3_11}{{11}{6}{Lambertian EPI Branch}{equation.11}{}}
\citation{fixed_heuristic_rules}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Non-Lambertian Geometric Branch}{7}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ch3_12}{{12}{7}{Non-Lambertian Geometric Branch}{equation.12}{}}
\newlabel{eq:ch3_13}{{13}{7}{Non-Lambertian Geometric Branch}{equation.13}{}}
\newlabel{eq:ch3_14}{{14}{7}{Non-Lambertian Geometric Branch}{equation.14}{}}
\newlabel{eq:ch3_15}{{15}{7}{Non-Lambertian Geometric Branch}{equation.15}{}}
\newlabel{eq:ch3_16}{{16}{7}{Non-Lambertian Geometric Branch}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Dual-Mask Weighted Fusion}{7}{subsection.3.4}\protected@file@percent }
\citation{previous_works}
\newlabel{eq:ch3_17}{{17}{8}{Dual-Mask Weighted Fusion}{equation.17}{}}
\newlabel{eq:ch3_18}{{18}{8}{Dual-Mask Weighted Fusion}{equation.18}{}}
\newlabel{eq:ch3_19}{{19}{8}{Dual-Mask Weighted Fusion}{equation.19}{}}
\newlabel{eq:ch3_20}{{20}{8}{Dual-Mask Weighted Fusion}{equation.20}{}}
\newlabel{eq:ch3_21}{{21}{8}{Dual-Mask Weighted Fusion}{equation.21}{}}
\newlabel{eq:ch3_22}{{22}{8}{Dual-Mask Weighted Fusion}{equation.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objective}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Training Objective}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:ch3_23}{{23}{8}{Training Objective}{equation.23}{}}
\citation{1}
\citation{2}
\citation{3}
\newlabel{eq:ch3_24}{{24}{9}{Training Objective}{equation.24}{}}
\newlabel{eq:ch3_25}{{25}{9}{Training Objective}{equation.25}{}}
\newlabel{eq:ch3_26}{{26}{9}{Training Objective}{equation.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}Datasets}{9}{subsubsection.4.0.1}\protected@file@percent }
\citation{4}
\citation{5}
\citation{6}
\citation{7}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Datasets Used for Training and Evaluation}}{10}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{10}{Summary of the Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Implementation Details}{10}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Quantitative and Qualitative Comparisons}{10}{subsubsection.4.0.3}\protected@file@percent }
\citation{6}
\citation{8}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Training Hyperparameters}}{11}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{11}{Summary of Key Training Hyperparameters}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative Depth Estimation Results on Various Datasets}}{11}{table.3}\protected@file@percent }
\newlabel{tab:quantitative}{{III}{11}{Quantitative Depth Estimation Results on Various Datasets}{table.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}3a}Essential Role of Domain-Balanced Sampling}{11}{paragraph.4.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
