% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{wanner2014}
S.~Wanner and B.~Goldluecke, ``Light field depth estimation via epipolar plane
  image analysis,'' \emph{IJCV}, 2014.

\bibitem{ng2005}
R.~Ng, M.~Levoy, M.~Bredif, G.~Duval, M.~Horowitz, and P.~Hanrahan, ``Light
  field photography with a handheld plenoptic camera,'' \emph{Stanford CSTR},
  2005.

\bibitem{honauer2016}
K.~Honauer, L.~Maier-Hein, and D.~Kondermann, ``A benchmark and evaluation
  framework for light field depth estimation,'' in \emph{ECCV}, 2016.

\bibitem{ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{MICCAI}, 2015.

\bibitem{he2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016.

\bibitem{vaswani2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017.

\bibitem{lin2017}
T.-Y. Lin, P.~Dollar, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{CVPR}, 2017.

\bibitem{liu2021}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin
  transformer: Hierarchical vision transformer using shifted windows,'' in
  \emph{ICCV}, 2021.

\bibitem{dosovitskiy2021}
A.~Dosovitskiy, L.~Beyer, A.~Kolesnikov, D.~Weissenborn, X.~Zhai,
  T.~Unterthiner, M.~Dehghani, M.~Minderer, G.~Heigold, S.~Gelly, J.~Uszkoreit,
  and N.~Houlsby, ``An image is worth 16x16 words: Transformers for image
  recognition at scale,'' in \emph{ICLR}, 2021.

\bibitem{he2022}
K.~He, X.~Chen, S.~Xie, Y.~Li, P.~Dollar, and R.~Girshick, ``Masked
  autoencoders are scalable vision learners,'' in \emph{CVPR}, 2022.

\bibitem{kieffer2013}
M.~J. Kieffer, R.~K. Vukovic, and D.~Berry, ``Roles of attention shifting and
  inhibitory control in fourth-grade reading comprehension,'' \emph{Reading
  Research Quarterly}, 2013.

\bibitem{ng2006}
R.~Ng, ``The light field camera: Extended depth of field, aliasing, and
  superresolution,'' \emph{IEEE TPAMI}, 2006.

\bibitem{wang2020}
W.~Wang, J.~Lu, W.~Gu, Y.~Zhang, J.~Liu, and G.~Ning, ``Care for diabetes with
  covid‐19: Advice from china,'' \emph{Journal of Diabetes}, 2020.

\bibitem{dong2021}
S.~Dong, X.~Pei, W.~Wu, B.~Tang, and Z.~Xingxin, ``Rolling bearing fault
  diagnosis method based on multilayer noise reduction technology and improved
  convolutional neural network,'' \emph{Journal of Mechanical Engineering},
  2021.

\bibitem{pan2023}
X.~Pan, N.~Jia, Y.~Mu, and X.~Gao, ``Survey of small object detection,''
  \emph{Journal of Image and Graphics}, 2023.

\bibitem{stauffer2021}
B.~Stauffer and J.~Kuenzler, ``Introduction—stories of the old world: The
  narrative policy framework in the european context,'' \emph{European Policy
  Analysis}, 2021.

\bibitem{blinn1977}
J.~F. Blinn, ``A reflectance model for computer graphics,'' \emph{SIGGRAPH},
  1977.

\end{thebibliography}
