\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{wanner2014}
\citation{ng2005}
\citation{honauer2016}
\citation{ronneberger2015}
\citation{he2016}
\citation{vaswani2017}
\citation{lin2017}
\citation{liu2021}
\citation{dosovitskiy2021}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation Methods}{2}{subsection.2.2}\protected@file@percent }
\citation{liu2021}
\citation{vaswani2017}
\citation{he2022}
\citation{ronneberger2015}
\citation{honauer2016}
\citation{kieffer2013}
\citation{ng2006}
\citation{wang2020}
\citation{dong2021}
\citation{pan2023}
\citation{stauffer2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian and Material-Aware Light Field Methods}{3}{subsection.2.3}\protected@file@percent }
\citation{ng2005}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Architecture}{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Input Normalization}{4}{subsection.3.2}\protected@file@percent }
\citation{ng2005}
\citation{wanner2014}
\citation{ng2005}
\citation{wanner2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Dual-Mask Depth Model}{5}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Optimization and Loss Functions}{5}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{5}{subsection.4.1}\protected@file@percent }
\citation{blinn1977}
\citation{honauer2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{6}{subsection.4.2}\protected@file@percent }
\citation{ng2005}
\citation{blinn1977}
\citation{honauer2016}
\citation{wanner2014}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Datasets Used for Training and Evaluation}}{7}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{7}{Summary of the Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Quantitative Comparison with State-of-the-Art Methods}}{7}{table.2}\protected@file@percent }
\newlabel{tab:sota}{{II}{7}{Quantitative Comparison with State-of-the-Art Methods}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Comparison with State-of-the-Art}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{7}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{7}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{wanner2014}{1}
\bibcite{ng2005}{2}
\bibcite{honauer2016}{3}
\bibcite{ronneberger2015}{4}
\bibcite{he2016}{5}
\bibcite{vaswani2017}{6}
\bibcite{lin2017}{7}
\bibcite{liu2021}{8}
\bibcite{dosovitskiy2021}{9}
\bibcite{he2022}{10}
\bibcite{kieffer2013}{11}
\bibcite{ng2006}{12}
\bibcite{wang2020}{13}
\bibcite{dong2021}{14}
\bibcite{pan2023}{15}
\bibcite{stauffer2021}{16}
\bibcite{blinn1977}{17}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Ablation study results on Non-Lambertian dataset.}}{9}{table.3}\protected@file@percent }
\newlabel{tab:ablation}{{III}{9}{Ablation study results on Non-Lambertian dataset}{table.3}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Visual comparison of depth estimation and material mask prediction on complex mixed urban scenes. Our method accurately recovers depth in highly specular and scattering regions.}}{10}{figure.2}\protected@file@percent }
\newlabel{fig:visual}{{2}{10}{Visual comparison of depth estimation and material mask prediction on complex mixed urban scenes. Our method accurately recovers depth in highly specular and scattering regions}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (a) Impact of domain-balanced sampling on different scene types. (b) Feature importance analysis of geometric angular features, highlighting the dominance of angular gradient.}}{10}{figure.3}\protected@file@percent }
\newlabel{fig:ablation_vis}{{3}{10}{(a) Impact of domain-balanced sampling on different scene types. (b) Feature importance analysis of geometric angular features, highlighting the dominance of angular gradient}{figure.3}{}}
\gdef \@abspage@last{10}
