\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{he2016}
\citation{vaswani2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{ronneberger2015}
\citation{dosovitskiy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Deep Learning-based General Light Field Depth Estimation}{2}{subsection.1.1}\protected@file@percent }
\citation{blinn1977}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Deep Learning-based Non-Lambertian and Physics-Aware Methods}{3}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian and Physics-Aware Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Layer Angular Signal Decomposition}{5}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Pixel-wise Dual-Mask Generation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lambertian EPI Branch}{7}{subsection.3.3}\protected@file@percent }
\citation{dosovitskiy2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Non-Lambertian Geometric Branch}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Mask-Weighted Fusion}{9}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Training Objective}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1a}Depth Estimation Loss}{10}{paragraph.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1b}Domain-Aware Mask Loss}{10}{paragraph.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1c}Physical Consistency Regularization}{10}{paragraph.3.6.1.3}\protected@file@percent }
\citation{he2016}
\citation{vaswani2017}
\citation{ronneberger2015}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1d}Overall Objective and Weighting Strategy}{11}{paragraph.3.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{11}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{11}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Dataset Descriptions}{11}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Rationale for Dataset Selection}{11}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Preprocessing and Training Strategies}{11}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Datasets Used for Training and Evaluation}}{12}{table.1}\protected@file@percent }
\newlabel{tab:datasets_summary}{{I}{12}{Summary of the Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Dataset Summary}{12}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{12}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Results}{12}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{13}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Experimental Summary}{13}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{13}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{he2016}{1}
\bibcite{vaswani2017}{2}
\bibcite{ronneberger2015}{3}
\bibcite{dosovitskiy2021}{4}
\bibcite{blinn1977}{5}
\bibcite{heber2018}{6}
\@writefile{toc}{\contentsline {section}{References}{14}{section*.1}\protected@file@percent }
\citation{heber2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of the physical decomposition pathway. The angular signal is decoupled into DC, linear, and residual components to extract geometric features, which are then used to generate pixel-wise Lambertian and non-Lambertian masks.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{15}{Details of the physical decomposition pathway. The angular signal is decoupled into DC, linear, and residual components to extract geometric features, which are then used to generate pixel-wise Lambertian and non-Lambertian masks}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The dual-branch architecture processes Lambertian and non-Lambertian regions separately. The EPI branch utilizes the Plane Regular Sampling Operator (PRSO) to enforce geometric priors, while the geometric branch handles complex reflections before mask-weighted fusion.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{15}{The dual-branch architecture processes Lambertian and non-Lambertian regions separately. The EPI branch utilizes the Plane Regular Sampling Operator (PRSO) to enforce geometric priors, while the geometric branch handles complex reflections before mask-weighted fusion}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Root cause analysis of EPI assumption failure. Lambertian surfaces maintain linear EPI structures (angular cone constraint), while non-Lambertian surfaces (specular, scattering) break this constraint, forming X-shaped patterns and causing drastic performance drops.}}{15}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{15}{Root cause analysis of EPI assumption failure. Lambertian surfaces maintain linear EPI structures (angular cone constraint), while non-Lambertian surfaces (specular, scattering) break this constraint, forming X-shaped patterns and causing drastic performance drops}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ablation study on the training strategies. Domain-balanced sampling and progressive training mitigate data scarcity and multi-domain imbalance, significantly improving generalization on mixed urban and overall datasets.}}{15}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{15}{Ablation study on the training strategies. Domain-balanced sampling and progressive training mitigate data scarcity and multi-domain imbalance, significantly improving generalization on mixed urban and overall datasets}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study on key components of the proposed method.}}{15}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{II}{15}{Ablation study on key components of the proposed method}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative comparison with state-of-the-art methods on HCI 4D LF benchmark.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:sota}{{III}{15}{Quantitative comparison with state-of-the-art methods on HCI 4D LF benchmark}{table.3}{}}
\gdef \@abspage@last{15}
