This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in lightlight
Warning--empty journal in lightlight
Warning--empty year in lightlight
Warning--empty author in depthdepth
Warning--empty journal in depthdepth
Warning--empty year in depthdepth
Warning--empty author in lytrolytro
Warning--empty journal in lytrolytro
Warning--empty year in lytrolytro
Warning--empty author in learninglearn
Warning--empty journal in learninglearn
Warning--empty year in learninglearn
Warning--empty author in glossygloss
Warning--empty journal in glossygloss
Warning--empty year in glossygloss
Warning--empty author in lambertian
Warning--empty journal in lambertian
Warning--empty year in lambertian
Warning--empty author in specularspecu
Warning--empty journal in specularspecu
Warning--empty year in specularspecu
Warning--empty author in urbanurban
Warning--empty journal in urbanurban
Warning--empty year in urbanurban
Warning--empty author in specularspecu_9
Warning--empty journal in specularspecu_9
Warning--empty year in specularspecu_9
Warning--empty author in manualmanua
Warning--empty journal in manualmanua
Warning--empty year in manualmanua
Warning--empty author in epinetepine
Warning--empty journal in epinetepine
Warning--empty year in epinetepine
Warning--empty author in physicalphysi
Warning--empty journal in physicalphysi
Warning--empty year in physicalphysi
Warning--empty author in longlong
Warning--empty journal in longlong
Warning--empty year in longlong
Warning--empty author in attentionatten
Warning--empty journal in attentionatten
Warning--empty year in attentionatten
Warning--empty author in dd
Warning--empty journal in dd
Warning--empty year in dd
Warning--empty author in parameterparam
Warning--empty journal in parameterparam
Warning--empty year in parameterparam
Warning--empty author in epipolarepipo
Warning--empty journal in epipolarepipo
Warning--empty year in epipolarepipo
Warning--empty author in wannerwanne
Warning--empty journal in wannerwanne
Warning--empty year in wannerwanne
Warning--empty author in taotao
Warning--empty journal in taotao
Warning--empty year in taotao
Warning--empty author in jeonjeon
Warning--empty journal in jeonjeon
Warning--empty year in jeonjeon
Warning--empty author in dichromati
Warning--empty journal in dichromati
Warning--empty year in dichromati
Warning--empty author in wangwang
Warning--empty journal in wangwang
Warning--empty year in wangwang
Warning--empty author in shinshin
Warning--empty journal in shinshin
Warning--empty year in shinshin
Warning--empty author in lambertian_24
Warning--empty journal in lambertian_24
Warning--empty year in lambertian_24
Warning--empty author in wangwang_25
Warning--empty journal in wangwang_25
Warning--empty year in wangwang_25
Warning--empty author in lightweigh
Warning--empty journal in lightweigh
Warning--empty year in lightweigh
Warning--empty author in lflf
Warning--empty journal in lflf
Warning--empty year in lflf
Warning--empty author in attentionatten_28
Warning--empty journal in attentionatten_28
Warning--empty year in attentionatten_28
Warning--empty author in occlusionocclu
Warning--empty journal in occlusionocclu
Warning--empty year in occlusionocclu
Warning--empty author in subsub
Warning--empty journal in subsub
Warning--empty year in subsub
Warning--empty author in lightlight_31
Warning--empty journal in lightlight_31
Warning--empty year in lightlight_31

Done.
You've used 31 entries,
            4087 wiz_defined-function locations,
            883 strings with 8754 characters,
and the built_in function-call counts, 7269 in all, are:
= -- 310
> -- 31
< -- 0
+ -- 31
- -- 0
* -- 422
:= -- 1085
add.period$ -- 62
call.type$ -- 31
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 124
duplicate$ -- 837
empty$ -- 869
format.name$ -- 0
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 31
missing$ -- 124
newline$ -- 116
num.names$ -- 0
pop$ -- 527
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 495
stack$ -- 0
substring$ -- 31
swap$ -- 248
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 31
warning$ -- 93
while$ -- 0
width$ -- 33
write$ -- 177
(There were 93 warnings)
