\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{lightlight}
\citation{depthdepth}
\citation{lytrolytro}
\citation{learninglearn}
\citation{glossygloss}
\citation{lambertian}
\citation{specularspecu}
\citation{urbanurban}
\citation{learninglearn}
\citation{lambertian}
\citation{specularspecu_9}
\citation{manualmanua}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction}{1}{section.1}\protected@file@percent }
\citation{epinetepine}
\citation{physicalphysi}
\citation{longlong}
\citation{attentionatten}
\citation{dd}
\citation{parameterparam}
\citation{epipolarepipo}
\citation{wannerwanne}
\citation{taotao}
\citation{jeonjeon}
\@writefile{toc}{\contentsline {section}{\numberline {II}2. Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Many traditional depth estimation methods for light field cameras have been proposed, primarily leveraging the geometric properties of Epipolar Plane Images (EPIs) \cite  {epipolarepipo}. Wanner et al. \cite  {wannerwanne} formulated depth estimation as an orientation estimation problem in EPIs. Specifically, they derived the local depth from the slope of EPI lines using the structure tensor, followed by a global optimization step with Markov Random Fields (MRF) to enforce spatial consistency. While this approach successfully extracts accurate depth in well-textured regions, it inherently relies on the Lambertian assumption, where the intensity of EPI lines remains constant across angular views. Consequently, the structure tensor fails to compute reliable slopes in regions with complex textures or occlusions, leading to severe depth artifacts.}{2}{subsection.2.1}\protected@file@percent }
\citation{dichromati}
\citation{wangwang}
\citation{learninglearn}
\citation{shinshin}
\citation{lambertian_24}
\citation{wangwang_25}
\citation{lightweigh}
\citation{lflf}
\citation{attentionatten_28}
\citation{occlusionocclu}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}EPI）}{3}{subsection.2.2}\protected@file@percent }
\citation{learninglearn}
\citation{subsub}
\citation{lightlight_31}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}EPI}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}3. Methodology}{4}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}FFT (Angular FFT Material Classification)}{5}{subsection.3.1}\protected@file@percent }
\newlabel{eq:eq1}{{1}{5}{FFT (Angular FFT Material Classification)}{equation.1}{}}
\newlabel{eq:eq2}{{2}{5}{FFT (Angular FFT Material Classification)}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}(Defocus Feature Extractor / DefocusOnlyNet)}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eq3}{{3}{6}{(Defocus Feature Extractor / DefocusOnlyNet)}{equation.3}{}}
\newlabel{eq:eq4}{{4}{6}{(Defocus Feature Extractor / DefocusOnlyNet)}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}(Angular Frequency Depth Extractor / AngularFreqDepthNetV2)}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eq5}{{5}{6}{(Angular Frequency Depth Extractor / AngularFreqDepthNetV2)}{equation.5}{}}
\newlabel{eq:eq6}{{6}{6}{(Angular Frequency Depth Extractor / AngularFreqDepthNetV2)}{equation.6}{}}
\newlabel{eq:eq7}{{7}{7}{(Angular Frequency Depth Extractor / AngularFreqDepthNetV2)}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}(Dual-Mask Physical Fusion)}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq8}{{8}{7}{(Dual-Mask Physical Fusion)}{equation.8}{}}
\newlabel{eq:eq9}{{9}{7}{(Dual-Mask Physical Fusion)}{equation.9}{}}
\newlabel{eq:eq10}{{10}{7}{(Dual-Mask Physical Fusion)}{equation.10}{}}
\newlabel{eq:eq11}{{11}{7}{(Dual-Mask Physical Fusion)}{equation.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objective}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Training Objective and Optimization Strategy}{8}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1a}Robust Disparity Regression Loss.}{8}{paragraph.3.5.1.1}\protected@file@percent }
\newlabel{eq:eq12}{{12}{8}{Robust Disparity Regression Loss}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1b}Domain-Balanced Risk Minimization.}{8}{paragraph.3.5.1.2}\protected@file@percent }
\newlabel{eq:eq13}{{13}{8}{Domain-Balanced Risk Minimization}{equation.13}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1c}Gradient Stabilization and Optimization Dynamics.}{8}{paragraph.3.5.1.3}\protected@file@percent }
\newlabel{eq:eq14}{{14}{8}{Gradient Stabilization and Optimization Dynamics}{equation.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}4. Experiments}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}1}4.1. Datasets}{8}{subsubsection.4.0.1}\protected@file@percent }
\citation{lightlight}
\citation{depthdepth}
\citation{lytrolytro}
\citation{learninglearn}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1a}4.1.1. Dataset Descriptions.}{9}{paragraph.4.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1b}4.1.2. Preprocessing and Domain-Balanced Sampling.}{9}{paragraph.4.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1c}4.1.3. Dataset Summary.}{9}{paragraph.4.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {IV-}1d}4.1.3. Dataset Summary.}{9}{paragraph.4.0.1.4}\protected@file@percent }
\citation{glossygloss}
\citation{lambertian}
\citation{specularspecu}
\citation{urbanurban}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}2}Implementation Details}{10}{subsubsection.4.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}3}Comparison with State-of-the-art Methods}{10}{subsubsection.4.0.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-}4}Ablation Studies}{10}{subsubsection.4.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}5. Conclusion}{10}{section.5}\protected@file@percent }
\newlabel{eq:eq15}{{15}{11}{5. Conclusion}{equation.15}{}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{lightlight}{1}
\bibcite{depthdepth}{2}
\bibcite{lytrolytro}{3}
\bibcite{learninglearn}{4}
\bibcite{glossygloss}{5}
\bibcite{lambertian}{6}
\bibcite{specularspecu}{7}
\bibcite{urbanurban}{8}
\bibcite{specularspecu_9}{9}
\bibcite{manualmanua}{10}
\bibcite{epinetepine}{11}
\bibcite{physicalphysi}{12}
\bibcite{longlong}{13}
\bibcite{attentionatten}{14}
\bibcite{dd}{15}
\bibcite{parameterparam}{16}
\bibcite{epipolarepipo}{17}
\bibcite{wannerwanne}{18}
\bibcite{taotao}{19}
\bibcite{jeonjeon}{20}
\bibcite{dichromati}{21}
\bibcite{wangwang}{22}
\bibcite{shinshin}{23}
\bibcite{lambertian_24}{24}
\bibcite{wangwang_25}{25}
\bibcite{lightweigh}{26}
\bibcite{lflf}{27}
\bibcite{attentionatten_28}{28}
\bibcite{occlusionocclu}{29}
\bibcite{subsub}{30}
\bibcite{lightlight_31}{31}
\@writefile{toc}{\contentsline {section}{References}{12}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of performance metrics.}}{13}{table.1}\protected@file@percent }
\newlabel{tab:comparison}{{I}{13}{Comparison of performance metrics}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Comparison of performance metrics.}}{14}{table.2}\protected@file@percent }
\newlabel{tab:comparison}{{II}{14}{Comparison of performance metrics}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison of performance metrics.}}{15}{table.3}\protected@file@percent }
\newlabel{tab:comparison}{{III}{15}{Comparison of performance metrics}{table.3}{}}
\gdef \@abspage@last{15}
