% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{lightlight}
``light field imaging 3d reconstruction,.''

\bibitem{depthdepth}
``depth estimation multi-view stereo,.''

\bibitem{lytrolytro}
``Lytro raytrix epipolar plane image (epi)s,.''

\bibitem{learninglearn}
``learning-based depth estimation light field,.''

\bibitem{glossygloss}
``glossy objects transparent surfaces,.''

\bibitem{lambertian}
``Lambertian assumption photo-consistency,.''

\bibitem{specularspecu}
``Specular reflections and the perception of shape | jov,.''

\bibitem{urbanurban}
``urban mixed scenes mae degradation,.''

\bibitem{specularspecu_9}
``specular highlights epi distortions,.''

\bibitem{manualmanua}
``manual priors material separation,.''

\bibitem{epinetepine}
``Epinet macpi,.''

\bibitem{physicalphysi}
``physical interpretability deep learning,.''

\bibitem{longlong}
``long-tailed distributions domain shift,.''

\bibitem{attentionatten}
``attention mechanisms frequency-domain analysis,.''

\bibitem{dd}
``2d fft material classification,.''

\bibitem{parameterparam}
``parameter overhead unified baseline,.''

\bibitem{epipolarepipo}
``epipolar plane image (epi)s light field depth estimation,.''

\bibitem{wannerwanne}
``Wanner globally consistent depth labeling,.''

\bibitem{taotao}
``Tao defocus and correspondence,.''

\bibitem{jeonjeon}
``Jeon sub-pixel phase shift,.''

\bibitem{dichromati}
``dichromatic reflection model specular removal,.''

\bibitem{wangwang}
``Wang specular reflection light field,.''

\bibitem{shinshin}
``Shin epinet,.''

\bibitem{lambertian_24}
``Lambertian datasets epinet,.''

\bibitem{wangwang_25}
``Wang distgnet disentangling,.''

\bibitem{lightweigh}
``lightweight light field distgnet,.''

\bibitem{lflf}
``Lf-net 4d convolution,.''

\bibitem{attentionatten_28}
``attention-based epi light field transformer lf-transformer,.''

\bibitem{occlusionocclu}
``occlusion handling weakly textured regions,.''

\bibitem{subsub}
``sub-aperture multi-view stereo,.''

\bibitem{lightlight_31}
``light field depth estimation non-lambertian,.''

\end{thebibliography}
