\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian and Physics-aware Light Field Depth Estimation}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Network Architecture Design}{3}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The proposed framework decouples angular signals into physical components and employs a dual-mask mechanism to adaptively route features for Lambertian and non-Lambertian regions, significantly improving depth estimation in complex mixed urban scenes.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:fig1}{{1}{4}{The proposed framework decouples angular signals into physical components and employs a dual-mask mechanism to adaptively route features for Lambertian and non-Lambertian regions, significantly improving depth estimation in complex mixed urban scenes}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Loss Functions}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Implementation Details}{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{4}{section.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Light Field Datasets Used for Training and Evaluation}}{5}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{5}{Summary of the Light Field Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{6}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Discussion}{6}{section.6}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Limitations and Future Work}{7}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{7}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Details of the physical model. The angular signal is decoupled into DC, linear, and residual components. Geometric angular features are extracted from the residual to generate material masks, guiding the adaptive feature routing without requiring high-resolution frequency analysis.}}{8}{figure.2}\protected@file@percent }
\newlabel{fig:fig2}{{2}{8}{Details of the physical model. The angular signal is decoupled into DC, linear, and residual components. Geometric angular features are extracted from the residual to generate material masks, guiding the adaptive feature routing without requiring high-resolution frequency analysis}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of depth estimation results on challenging non-Lambertian and mixed urban scenes. Our method preserves sharp boundaries and accurately recovers depth in specular and scattering regions compared to state-of-the-art baselines.}}{8}{figure.3}\protected@file@percent }
\newlabel{fig:fig4}{{3}{8}{Visual comparison of depth estimation results on challenging non-Lambertian and mixed urban scenes. Our method preserves sharp boundaries and accurately recovers depth in specular and scattering regions compared to state-of-the-art baselines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Analysis of the proposed components. (a) Impact of three-layer decomposition and dual-mask routing on MAE. (b) Visualization of generated material masks. (c) Effectiveness of domain-balanced sampling on long-tail multi-domain distributions.}}{8}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{8}{Analysis of the proposed components. (a) Impact of three-layer decomposition and dual-mask routing on MAE. (b) Visualization of generated material masks. (c) Effectiveness of domain-balanced sampling on long-tail multi-domain distributions}{figure.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Ablation study on key components for non-Lambertian light field depth estimation. \textbf  {DMPM}: Geometric Dual-Mask Physical Model based on three-layer angular signal decomposition (基于三层角信号分解的几何双掩码物理模型). \textbf  {DB-4D-EPI}: Domain-balanced four-directional EPI unified estimation framework for multi-domain light field data (面向多域光场数据的域平衡四方向EPI统一估计框架). ``--'' indicates unknown metric values.}}{8}{table.2}\protected@file@percent }
\newlabel{tab:ablation_study}{{II}{8}{Ablation study on key components for non-Lambertian light field depth estimation. \textbf {DMPM}: Geometric Dual-Mask Physical Model based on three-layer angular signal decomposition (基于三层角信号分解的几何双掩码物理模型). \textbf {DB-4D-EPI}: Domain-balanced four-directional EPI unified estimation framework for multi-domain light field data (面向多域光场数据的域平衡四方向EPI统一估计框架). ``--'' indicates unknown metric values}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Comparison with state-of-the-art light field depth estimation methods across multi-domain datasets. Our proposed approach leverages a geometric dual-mask physical model based on three-layer angular signal decomposition and a domain-balanced four-directional EPI unified estimation framework, demonstrating significant improvements in challenging non-Lambertian and mixed urban scenes.}}{8}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{8}{Comparison with state-of-the-art light field depth estimation methods across multi-domain datasets. Our proposed approach leverages a geometric dual-mask physical model based on three-layer angular signal decomposition and a domain-balanced four-directional EPI unified estimation framework, demonstrating significant improvements in challenging non-Lambertian and mixed urban scenes}{table.3}{}}
\gdef \@abspage@last{8}
