% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{heber2018}
S.~Heber and T.~Pock, ``Epinet: A fully-convolutional neural network using
  epipolar geometry for depth from light field images,'' \emph{IEEE TCSVT},
  2018.

\bibitem{honauer2016}
M.~Hog, N.~Sabater, and C.~Guillemot, ``Light field segmentation using a
  ray-based graph structure,'' in \emph{European Conference on Computer
  Vision}, 2016, pp. 35--50.

\bibitem{drmcolo}
``Drm-based colour photometric stereo using diffuse-specular separation for
  non-lambertian surfaces.''

\bibitem{vaswani2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017.

\bibitem{li2021}
Y.~Li, D.~Wang, and J.~Yu, ``Depth from light field with non-lambertian
  scene,'' \emph{IEEE TCSVT}, 2021.

\bibitem{ng2005}
R.~Ng, M.~Levoy, M.~Bredif, G.~Duval, M.~Horowitz, and P.~Hanrahan, ``Light
  field photography with a handheld plenoptic camera,'' \emph{Stanford CSTR},
  2005.

\bibitem{realtime}
``Real-time sensing of inaccessible physical fields via an edge-deployable
  hardware-portable graph neural operator.''

\end{thebibliography}
