This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in drmcolo
Warning--empty journal in drmcolo
Warning--empty year in drmcolo
Warning--empty author in realtime
Warning--empty journal in realtime
Warning--empty year in realtime

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            850 strings with 8268 characters,
and the built_in function-call counts, 3372 in all, are:
= -- 218
> -- 100
< -- 6
+ -- 50
- -- 22
* -- 173
:= -- 529
add.period$ -- 14
call.type$ -- 7
change.case$ -- 7
chr.to.int$ -- 15
cite$ -- 13
duplicate$ -- 281
empty$ -- 321
format.name$ -- 27
if$ -- 754
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 55
newline$ -- 44
num.names$ -- 5
pop$ -- 167
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 246
stack$ -- 0
substring$ -- 42
swap$ -- 158
text.length$ -- 1
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 6
while$ -- 8
width$ -- 8
write$ -- 73
(There were 6 warnings)
