\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{heber2018}
\citation{honauer2016}
\citation{drmcolo}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\citation{heber2018}
\citation{honauer2016}
\citation{vaswani2017}
\citation{honauer2016}
\citation{honauer2016}
\citation{honauer2016}
\citation{li2021}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation Methods}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian and Complex Scene Light Field Depth Estimation Methods}{4}{subsection.2.3}\protected@file@percent }
\citation{ng2005}
\citation{realtime}
\citation{realtime}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\citation{realtime}
\citation{realtime}
\citation{realtime}
\citation{realtime}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Layer Angular Signal Decomposition}{6}{subsection.3.1}\protected@file@percent }
\citation{heber2018}
\citation{honauer2016}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{7}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{7}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}HCI New Dataset (Lambertian Domain)}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}UrbanLF-Syn Dataset (Mixed/Urban Domain)}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{drmcolo}
\citation{heber2018}
\citation{honauer2016}
\citation{vaswani2017}
\citation{heber2018}
\citation{honauer2016}
\citation{drmcolo}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}non-Lambertian Light Field Dataset (non-Lambertian Domain)}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}4}Dataset Selection Rationale and Preprocessing}{8}{subsubsection.4.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}5}Dataset Summary}{8}{subsubsection.4.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Evaluation Metrics}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Implementation Details}{8}{subsection.4.3}\protected@file@percent }
\citation{vaswani2017}
\citation{heber2018}
\citation{honauer2016}
\citation{honauer2016}
\citation{drmcolo}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the Datasets Used in the Experiments}}{9}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{9}{Summary of the Datasets Used in the Experiments}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison with State-of-the-Art}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablation Study}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{heber2018}{1}
\bibcite{honauer2016}{2}
\bibcite{drmcolo}{3}
\bibcite{vaswani2017}{4}
\bibcite{li2021}{5}
\bibcite{ng2005}{6}
\bibcite{realtime}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall framework of the proposed Unified Dual-Mask Physical Model, integrating physics-driven signal decomposition with dual-branch geometric routing for non-Lambertian light field depth estimation.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{11}{The overall framework of the proposed Unified Dual-Mask Physical Model, integrating physics-driven signal decomposition with dual-branch geometric routing for non-Lambertian light field depth estimation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Physical decoupling of the discrete angular sampling signals into illumination, disparity, and material residual components to isolate material-specific BRDF properties.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:fig2}{{3}{11}{Physical decoupling of the discrete angular sampling signals into illumination, disparity, and material residual components to isolate material-specific BRDF properties}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Adaptive feature routing to specialized Lambertian and non-Lambertian branches based on pixel-wise material masks and geometric priors.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig3}{{4}{11}{Adaptive feature routing to specialized Lambertian and non-Lambertian branches based on pixel-wise material masks and geometric priors}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Systematic analysis revealing the physical boundaries where EPI linear structures degrade due to non-Lambertian reflections and complex textures.}}{11}{figure.5}\protected@file@percent }
\newlabel{fig:fig4}{{5}{11}{Systematic analysis revealing the physical boundaries where EPI linear structures degrade due to non-Lambertian reflections and complex textures}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual comparison of depth estimation on complex mixed-material scenes, demonstrating superior recovery of non-Lambertian regions.}}{11}{figure.6}\protected@file@percent }
\newlabel{fig:fig5}{{6}{11}{Visual comparison of depth estimation on complex mixed-material scenes, demonstrating superior recovery of non-Lambertian regions}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\gdef \@abspage@last{11}
