\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{syntacdeno}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian and Mask-Guided Depth Estimation Methods}{4}{subsection.2.3}\protected@file@percent }
\citation{syntacdeno}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Overall Architecture}{5}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{6}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{6}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Three-Layer Angular Signal Decomposition and Mask Generation Module}{6}{subsection.3.2}\protected@file@percent }
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Dataset Descriptions}{7}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Data Preprocessing and Domain-Balanced Sampling}{7}{subsubsection.4.1.2}\protected@file@percent }
\citation{ref}
\citation{ref}
\citation{ref}
\citation{ref}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Datasets Used for Training and Evaluation}}{8}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{8}{Summary of Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Dataset Summary}{8}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Experimental Results}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}1}Quantitative Comparison}{8}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-C}2}Qualitative Analysis}{8}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Ablation Study}{8}{subsection.4.4}\protected@file@percent }
\citation{ref}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{syntacdeno}{1}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The dual-branch architecture guided by dual masks. The Lambertian branch processes linear EPI structures, while the geometric branch handles complex X-shaped patterns. Features are integrated via balanced projection.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig3}{{2}{11}{The dual-branch architecture guided by dual masks. The Lambertian branch processes linear EPI structures, while the geometric branch handles complex X-shaped patterns. Features are integrated via balanced projection}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Visual comparison of depth estimation and mask generation on complex mixed urban scenes. Our method accurately identifies non-Lambertian regions and recovers fine depth details compared to baselines.}}{11}{figure.3}\protected@file@percent }
\newlabel{fig:fig4}{{3}{11}{Visual comparison of depth estimation and mask generation on complex mixed urban scenes. Our method accurately identifies non-Lambertian regions and recovers fine depth details compared to baselines}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of the three-layer decomposition, dual-mask routing, and domain-balanced sampling on overall depth estimation accuracy across different scenarios.}}{11}{figure.4}\protected@file@percent }
\newlabel{fig:fig5}{{4}{11}{Impact of the three-layer decomposition, dual-mask routing, and domain-balanced sampling on overall depth estimation accuracy across different scenarios}{figure.4}{}}
\gdef \@abspage@last{11}
