\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}1. Introduction}{1}{section.1}\protected@file@percent }
\citation{taotao}
\citation{dichromati}
\@writefile{toc}{\contentsline {section}{\numberline {II}2. Related Work}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{2}{subsection.2.1}\protected@file@percent }
\citation{pdfpdf}
\citation{dualdual}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based Light Field Depth Estimation and Feature Representation}{3}{subsection.2.2}\protected@file@percent }
\citation{wangwang}
\citation{lili}
\citation{chenchen}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Material Parsing and Non-Lambertian Depth Estimation}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}3. Methodology}{4}{section.3}\protected@file@percent }
\newlabel{eq:eq1}{{1}{5}{3. Methodology}{equation.1}{}}
\newlabel{eq:eq2}{{2}{5}{3. Methodology}{equation.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Angular FFT Material Classification Module}{5}{subsection.3.1}\protected@file@percent }
\citation{taotao}
\newlabel{eq:eq3}{{3}{6}{Angular FFT Material Classification Module}{equation.3}{}}
\newlabel{eq:eq4}{{4}{6}{Angular FFT Material Classification Module}{equation.4}{}}
\newlabel{eq:eq5}{{5}{6}{Angular FFT Material Classification Module}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Dual-Mask Generator}{6}{subsection.3.2}\protected@file@percent }
\newlabel{eq:eq6}{{6}{6}{Dual-Mask Generator}{equation.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Unified Physical Model Feature Fusion}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:eq8}{{8}{7}{Unified Physical Model Feature Fusion}{equation.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Depth Regression Head}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:eq9}{{9}{7}{Depth Regression Head}{equation.9}{}}
\newlabel{eq:eq10}{{10}{7}{Depth Regression Head}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Training Objective}{8}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-E}1}Training Objective}{8}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:eq11}{{11}{8}{Training Objective}{equation.11}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1a}Confidence-Weighted Depth Estimation Loss.}{8}{paragraph.3.5.1.1}\protected@file@percent }
\newlabel{eq:eq12}{{12}{8}{Confidence-Weighted Depth Estimation Loss}{equation.12}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1b}Material Classification and BRDF Parameter Loss.}{8}{paragraph.3.5.1.2}\protected@file@percent }
\newlabel{eq:eq13}{{13}{8}{Material Classification and BRDF Parameter Loss}{equation.13}{}}
\newlabel{eq:eq14}{{14}{8}{Material Classification and BRDF Parameter Loss}{equation.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1c}Physical Consistency Regularization.}{8}{paragraph.3.5.1.3}\protected@file@percent }
\newlabel{eq:eq15}{{15}{8}{Physical Consistency Regularization}{equation.15}{}}
\newlabel{eq:eq16}{{16}{8}{Physical Consistency Regularization}{equation.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-E}1d}Weighting Strategy and Optimization Details.}{8}{paragraph.3.5.1.4}\protected@file@percent }
\citation{taotao}
