This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "ref_obercross"
Warning--I didn't find a database entry for "ref_spo"
Warning--I didn't find a database entry for "ref_epinet"
Warning--I didn't find a database entry for "ref_lfcnn"
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Too many commas in name 1 of "Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng" for entry ng2022
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng" for entry ng2022
while executing---line 2403 of file IEEEtran.bst
Too many commas in name 1 of "Ben Mildenhall, Pratul P. Srinivasan, Matthew Tancik, Jonathan T. Barron, Ravi Ramamoorthi, Ren Ng" for entry ng2022
while executing---line 2403 of file IEEEtran.bst
Warning--empty year in shiNone

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            926 strings with 10732 characters,
and the built_in function-call counts, 11670 in all, are:
= -- 802
> -- 408
< -- 0
+ -- 194
- -- 97
* -- 536
:= -- 1905
add.period$ -- 48
call.type$ -- 24
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 989
empty$ -- 1138
format.name$ -- 117
if$ -- 2655
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 209
newline$ -- 95
num.names$ -- 24
pop$ -- 601
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 879
stack$ -- 0
substring$ -- 24
swap$ -- 556
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 1
while$ -- 24
width$ -- 26
write$ -- 213
(There were 3 error messages)
