\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{ng2005}
\citation{ng2006}
\citation{eigen2014,godard2019}
\citation{honauer2016}
\citation{wanner2014}
\citation{heber2018}
\citation{blinn1977}
\citation{li2021}
\citation{lyu2022}
\citation{zhang2023}
\citation{peng2022}
\citation{wanner2014,wang2015}
\citation{tao2013}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{heber2018,lyu2022}
\citation{li2021,zhang2023}
\citation{wang2023}
\citation{kirillov2023}
\citation{ronneberger2015}
\citation{honauer2016}
\citation{wanner2014,heber2018}
\citation{ronneberger2015}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-Based Light Field Depth Estimation}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Progressive Training and Knowledge Distillation}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{3}{section.3}\protected@file@percent }
\citation{li2021}
\citation{heber2018}
\citation{wanner2014}
\citation{heber2018}
\citation{li2021}
\citation{zhang2023}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{4}{Overall architecture of the proposed method}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}}{4}{subsection.3.1}\protected@file@percent }
\citation{ng2005}
\citation{wanner2014}
\citation{heber2018}
\citation{li2021}
\citation{zhang2023}
\citation{ronneberger2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}}{5}{subsection.3.3}\protected@file@percent }
\citation{chen2017}
\citation{heber2018}
\citation{ronneberger2015}
\citation{lin2017}
\citation{heber2018}
\citation{eigen2014}
\citation{heber2018}
\citation{lyu2022}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}}{6}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}}{6}{subsection.3.5}\protected@file@percent }
\citation{eigen2014}
\citation{godard2019}
\citation{ronneberger2015}
\citation{kirillov2023}
\citation{wang2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{7}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-G}}Training Objective}{7}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{7}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of the light field datasets utilized for evaluating the proposed Unified Dual-Mask Physical Model.}}{8}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{8}{Summary of the light field datasets utilized for evaluating the proposed Unified Dual-Mask Physical Model}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{8}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Hyper-parameters for Implementation.}}{9}{table.2}\protected@file@percent }
\newlabel{tab:hyperparams}{{II}{9}{Summary of Key Hyper-parameters for Implementation}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Comparison with State-of-the-Art Methods}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Ablation Studies}{9}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{9}{section.5}\protected@file@percent }
\citation{eigen2014,godard2019}
\citation{wanner2014}
\citation{blinn1977}
\citation{heber2018,lyu2022}
\citation{tao2013}
\citation{kirillov2023}
\citation{chen2017}
\citation{ng2006}
\citation{ng2005}
\citation{vaswani2017}
\citation{liu2021}
\citation{ng2022}
\citation{kirillov2023}
\citation{liu2021}
\citation{he2016}
\citation{ng2005,ng2006}
\citation{ng2022}
\citation{godard2019}
\citation{shiNone}
\citation{vaswani2017}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{ng2005}{1}
\bibcite{ng2006}{2}
\bibcite{eigen2014}{3}
\bibcite{godard2019}{4}
\bibcite{honauer2016}{5}
\bibcite{wanner2014}{6}
\bibcite{heber2018}{7}
\bibcite{blinn1977}{8}
\bibcite{li2021}{9}
\bibcite{lyu2022}{10}
\bibcite{zhang2023}{11}
\bibcite{peng2022}{12}
\bibcite{wang2015}{13}
\bibcite{tao2013}{14}
\bibcite{wang2023}{15}
\bibcite{kirillov2023}{16}
\bibcite{ronneberger2015}{17}
\bibcite{chen2017}{18}
\bibcite{lin2017}{19}
\bibcite{vaswani2017}{20}
\bibcite{liu2021}{21}
\bibcite{ng2022}{22}
\bibcite{he2016}{23}
\bibcite{shiNone}{24}
\citation{ref_obercross}
\citation{ref_spo}
\citation{ref_epinet}
\citation{ref_lfcnn}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall framework of the proposed method.}}{11}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{11}{The overall framework of the proposed method}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{11}{section*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Quantitative comparison with state-of-the-art methods on the HCI 4D light field benchmark for non-Lambertian scenes. The proposed approach integrates the dual-mask physical model, MRI-like angular frequency analysis, and SAM-guided multi-scale uncertainty network. "--" denotes that the exact metric values are unavailable or not explicitly reported.}}{11}{table.3}\protected@file@percent }
\newlabel{tab:sota_comparison}{{III}{11}{Quantitative comparison with state-of-the-art methods on the HCI 4D light field benchmark for non-Lambertian scenes. The proposed approach integrates the dual-mask physical model, MRI-like angular frequency analysis, and SAM-guided multi-scale uncertainty network. "--" denotes that the exact metric values are unavailable or not explicitly reported}{table.3}{}}
\gdef \@abspage@last{11}
