% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ng2005}
R.~Ng, M.~Levoy, M.~Bredif, G.~Duval, M.~Horowitz, and P.~Hanrahan, ``Light
  field photography with a handheld plenoptic camera,'' \emph{Stanford CSTR},
  2005.

\bibitem{ng2006}
R.~Ng, ``The light field camera: Extended depth of field, aliasing, and
  superresolution,'' \emph{IEEE TPAMI}, 2006.

\bibitem{eigen2014}
D.~Eigen, C.~Puhrsch, and R.~Fergus, ``Depth map prediction from a single image
  using multi-scale deep networks,'' in \emph{NeurIPS}, 2014.

\bibitem{godard2019}
C.~Godard, O.~M. Aodha, and G.~J. Brostow, ``Learning depth from monocular
  videos using direct methods,'' \emph{IEEE TPAMI}, 2019.

\bibitem{honauer2016}
K.~Honauer, L.~Maier-Hein, and D.~Kondermann, ``A benchmark and evaluation
  framework for light field depth estimation,'' in \emph{ECCV}, 2016.

\bibitem{wanner2014}
S.~Wanner and B.~Goldluecke, ``Light field depth estimation via epipolar plane
  image analysis,'' \emph{IJCV}, 2014.

\bibitem{heber2018}
S.~Heber and T.~Pock, ``Epinet: A fully-convolutional neural network using
  epipolar geometry for depth from light field images,'' \emph{IEEE TCSVT},
  2018.

\bibitem{blinn1977}
J.~F. Blinn, ``Models of light reflection for computer synthesized pictures,''
  \emph{SIGGRAPH}, 1977.

\bibitem{li2021}
Y.~Li, D.~Wang, and J.~Yu, ``Depth from light field with non-lambertian
  scene,'' \emph{IEEE TCSVT}, 2021.

\bibitem{lyu2022}
Y.~Lyu, Z.~Wang, J.~Lu, and J.~Jia, ``Epipolar plane image-based light field
  depth estimation via deep convolutional neural networks,'' \emph{IEEE TNNLS},
  2022.

\bibitem{zhang2023}
S.~Zhang, H.~Sheng, C.~Li, and Z.~Xiong, ``Robust light field depth estimation
  for specular and transparent objects,'' \emph{IEEE TIP}, 2023.

\bibitem{peng2022}
J.~Peng, Z.~Xiong, X.~Huang, Z.~Ye, and D.~Liu, ``Learning the depth of light
  field from a single image,'' \emph{IEEE TCSVT}, 2022.

\bibitem{wang2015}
T.~C. Wang, A.~Efros, and R.~Ramamoorthi, ``Consistent depth estimation for
  light field data via epipolar plane analysis,'' in \emph{ICCV}, 2015.

\bibitem{tao2013}
M.~W. Tao, S.~Hadap, J.~Malik, and R.~Ramamoorthi, ``Accurate depth estimation
  from light field data via angular pixel selection,'' \emph{ACM TOG}, 2013.

\bibitem{wang2023}
Y.~Wang, J.~Yang, L.-J. Deng, C.~Xiao, and X.-P. Zhang, ``Robust light field
  depth estimation using noisy correspondence,'' \emph{IEEE TPAMI}, 2023.

\bibitem{kirillov2023}
A.~Kirillov, E.~Mintun, N.~Ravi, H.~Mao, C.~Rolland, L.~Gustafson, T.~Xiao,
  S.~Whitehead, A.~C. Berg, W.-Y. Lo, P.~Dollar, and R.~Girshick, ``Segment
  anything,'' in \emph{ICCV}, 2023.

\bibitem{ronneberger2015}
O.~Ronneberger, P.~Fischer, and T.~Brox, ``U-net: Convolutional networks for
  biomedical image segmentation,'' \emph{MICCAI}, 2015.

\bibitem{chen2017}
C.~Chen, H.~Lin, Z.~Yu, S.~B. Kang, and J.~Yu, ``Occlusion-aware depth
  estimation using light-field cameras,'' \emph{IEEE TPAMI}, 2017.

\bibitem{lin2017}
T.-Y. Lin, P.~Dollar, R.~Girshick, K.~He, B.~Hariharan, and S.~Belongie,
  ``Feature pyramid networks for object detection,'' in \emph{CVPR}, 2017.

\bibitem{vaswani2017}
A.~Vaswani, N.~Shazeer, N.~Parmar, J.~Uszkoreit, L.~Jones, A.~N. Gomez,
  L.~Kaiser, and I.~Polosukhin, ``Attention is all you need,'' in
  \emph{NeurIPS}, 2017.

\bibitem{liu2021}
Z.~Liu, Y.~Lin, Y.~Cao, H.~Hu, Y.~Wei, Z.~Zhang, S.~Lin, and B.~Guo, ``Swin
  transformer: Hierarchical vision transformer using shifted windows,'' in
  \emph{ICCV}, 2021.

\bibitem{ng2022}
M.~T. J. T. B. R. R. R.~N. Ben~Mildenhall, Pratul P.~Srinivasan, ``Nerf,''
  \emph{Communications of the ACM}, 2022.

\bibitem{he2016}
K.~He, X.~Zhang, S.~Ren, and J.~Sun, ``Deep residual learning for image
  recognition,'' in \emph{CVPR}, 2016.

\bibitem{shiNone}
J.~S. Zhichao~Yin, ``Geonet: Unsupervised learning of dense depth, optical flow
  and camera pose,'' \emph{2018 IEEE/CVF Conference on Computer Vision and
  Pattern Recognition}.

\end{thebibliography}
