\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{he2016}
\citation{vaswani2017}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{vaswani2017}
\citation{he2016}
\citation{vaswani2017}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\citation{vaswani2017}
\citation{he2016}
\citation{ronneberger2015}
\citation{he2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Deep Learning-based Non-Lambertian Handling and Physics-Aware Methods}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Layer Angular Signal Decomposition}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Lambertian EPI Branch}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Non-Lambertian Geometric Branch}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Per-pixel Geometric Mask Generator}{9}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Mask-Weighted Fusion \& Depth Regression}{10}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{10}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Training Objective and Loss Function}{10}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1a}Overview of the Joint Optimization Framework}{11}{paragraph.3.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1b}Mask-Aware Depth Estimation Loss}{11}{paragraph.3.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1c}Domain-Aware Mask Prediction Loss}{11}{paragraph.3.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1d}Physical Consistency Regularization}{11}{paragraph.3.6.1.4}\protected@file@percent }
\citation{dosovitskiy2021}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1e}Adaptive Weighting and Optimization Strategy}{12}{paragraph.3.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Datasets Used for Training and Evaluation}}{13}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{13}{Summary of Datasets Used for Training and Evaluation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Training Hyperparameters}}{13}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{13}{Summary of Key Training Hyperparameters}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{13}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Evaluation Metrics}{13}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{he2016}{1}
\bibcite{ronneberger2015}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The overall framework of the proposed method. It explicitly decouples depth and material properties via a three-layer angular signal decomposition and routes features into Lambertian and non-Lambertian branches guided by a per-pixel geometric mask.}}{15}{figure.2}\protected@file@percent }
\newlabel{fig:fig1}{{2}{15}{The overall framework of the proposed method. It explicitly decouples depth and material properties via a three-layer angular signal decomposition and routes features into Lambertian and non-Lambertian branches guided by a per-pixel geometric mask}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The per-pixel geometric mask generator utilizes angular gradients and coherence features to classify Lambertian and non-Lambertian regions via a Random Forest, providing reliable prior masks for the dual-branch routing.}}{15}{figure.3}\protected@file@percent }
\newlabel{fig:fig3}{{3}{15}{The per-pixel geometric mask generator utilizes angular gradients and coherence features to classify Lambertian and non-Lambertian regions via a Random Forest, providing reliable prior masks for the dual-branch routing}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Quantitative and qualitative analysis of EPI assumption failures on non-Lambertian surfaces. Specular and scattering surfaces violate the angular cone constraint, resulting in broken EPI lines and X-shaped bimodal distributions.}}{16}{figure.4}\protected@file@percent }
\newlabel{fig:fig4}{{4}{16}{Quantitative and qualitative analysis of EPI assumption failures on non-Lambertian surfaces. Specular and scattering surfaces violate the angular cone constraint, resulting in broken EPI lines and X-shaped bimodal distributions}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The progressive training strategy with domain-balanced sampling mitigates data scarcity in non-Lambertian domains by balancing synthetic and real-world scene distributions to prevent severe overfitting.}}{16}{figure.5}\protected@file@percent }
\newlabel{fig:fig5}{{5}{16}{The progressive training strategy with domain-balanced sampling mitigates data scarcity in non-Lambertian domains by balancing synthetic and real-world scene distributions to prevent severe overfitting}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Visual comparison of depth estimation results on complex mixed/urban scenes. Our method accurately recovers depth on highly reflective and scattering non-Lambertian surfaces where state-of-the-art baselines severely degrade.}}{17}{figure.6}\protected@file@percent }
\newlabel{fig:fig6}{{6}{17}{Visual comparison of depth estimation results on complex mixed/urban scenes. Our method accurately recovers depth on highly reflective and scattering non-Lambertian surfaces where state-of-the-art baselines severely degrade}{figure.6}{}}
\gdef \@abspage@last{17}
