\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\citation{visionappl}
\citation{nonlamb}
\citation{epistru}
\citation{lamberassu}
\citation{nonlamb_5}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\citation{visionappl}
\citation{epislop}
\citation{epistru_7}
\citation{defoculimi}
\citation{earlyend}
\citation{cnnbasi}
\citation{impliclamb}
\citation{perfordegr}
\citation{attentmech}
\citation{nonunisamp}
\citation{datascar}
\citation{visionappl}
\citation{lamberassu}
\citation{wannerstru}
\citation{taodefo}
\citation{jeonsubp}
\citation{willieangu}
\citation{deeplear}
\citation{cnnbasi}
\citation{macpidfne}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Traditional Light Field Depth Estimation Methods}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Deep Learning-based General Light Field Depth Estimation Methods}{3}{subsection.2.2}\protected@file@percent }
\citation{transftran}
\citation{visionappl}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methodology}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Three-Layer Angular Signal Decomposition}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of the proposed method.}}{5}{figure.1}\protected@file@percent }
\newlabel{fig:architecture}{{1}{5}{Overall architecture of the proposed method}{figure.1}{}}
\newlabel{eq:ch3_1}{{1}{5}{Three-Layer Angular Signal Decomposition}{equation.1}{}}
\newlabel{eq:ch3_2}{{2}{5}{Three-Layer Angular Signal Decomposition}{equation.2}{}}
\newlabel{eq:ch3_3}{{3}{5}{Three-Layer Angular Signal Decomposition}{equation.3}{}}
\newlabel{eq:ch3_4}{{4}{5}{Three-Layer Angular Signal Decomposition}{equation.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Geometric Feature \& Mask Generation}{5}{subsection.3.2}\protected@file@percent }
\newlabel{eq:ch3_5}{{5}{6}{Geometric Feature \& Mask Generation}{equation.5}{}}
\newlabel{eq:ch3_6}{{6}{6}{Geometric Feature \& Mask Generation}{equation.6}{}}
\newlabel{eq:ch3_7}{{7}{6}{Geometric Feature \& Mask Generation}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Lambertian EPI Branch}{6}{subsection.3.3}\protected@file@percent }
\newlabel{eq:ch3_8}{{8}{7}{Lambertian EPI Branch}{equation.8}{}}
\newlabel{eq:ch3_9}{{9}{7}{Lambertian EPI Branch}{equation.9}{}}
\newlabel{eq:ch3_10}{{10}{7}{Lambertian EPI Branch}{equation.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Non-Lambertian Geometric Branch}{7}{subsection.3.4}\protected@file@percent }
\newlabel{eq:ch3_11}{{11}{7}{Non-Lambertian Geometric Branch}{equation.11}{}}
\newlabel{eq:ch3_12}{{12}{8}{Non-Lambertian Geometric Branch}{equation.12}{}}
\newlabel{eq:ch3_13}{{13}{8}{Non-Lambertian Geometric Branch}{equation.13}{}}
\newlabel{eq:ch3_14}{{14}{8}{Non-Lambertian Geometric Branch}{equation.14}{}}
\newlabel{eq:ch3_15}{{15}{8}{Non-Lambertian Geometric Branch}{equation.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-E}}Dual-Mask Fusion}{8}{subsection.3.5}\protected@file@percent }
\newlabel{eq:ch3_16}{{16}{8}{Dual-Mask Fusion}{equation.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-F}}Training Objective}{9}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {III-F}1}Training Objective}{9}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1a}Overall Objective}{9}{paragraph.3.6.1.1}\protected@file@percent }
\newlabel{eq:ch3_17}{{17}{9}{Overall Objective}{equation.17}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1b}Depth Estimation Loss}{9}{paragraph.3.6.1.2}\protected@file@percent }
\newlabel{eq:ch3_18}{{18}{9}{Depth Estimation Loss}{equation.18}{}}
\newlabel{eq:ch3_19}{{19}{9}{Depth Estimation Loss}{equation.19}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1c}Dual-Mask Classification Loss}{9}{paragraph.3.6.1.3}\protected@file@percent }
\newlabel{eq:ch3_20}{{20}{9}{Dual-Mask Classification Loss}{equation.20}{}}
\newlabel{eq:ch3_21}{{21}{9}{Dual-Mask Classification Loss}{equation.21}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1d}Physical Consistency Regularization}{9}{paragraph.3.6.1.4}\protected@file@percent }
\newlabel{eq:ch3_22}{{22}{9}{Physical Consistency Regularization}{equation.22}{}}
\citation{visionappl}
\citation{nonlamb}
\citation{visionappl}
\citation{nonlamb}
\citation{epistru}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\mbox  {III-F}1e}Weighting Strategy and Domain-Balanced Optimization}{10}{paragraph.3.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experiments}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Datasets}{10}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}1}Dataset Descriptions}{10}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}2}Dataset Selection Rationale and Challenges}{10}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-A}3}Data Preprocessing and Sampling Strategy}{10}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Summary of Datasets}}{11}{table.1}\protected@file@percent }
\newlabel{tab:datasets}{{I}{11}{Summary of Datasets}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Implementation Details}{11}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}1}Hardware and Software Environment}{11}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {IV-B}2}Training Hyperparameters and Optimization}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Summary of Key Training Hyperparameters}}{11}{table.2}\protected@file@percent }
\newlabel{tab:hyperparameters}{{II}{11}{Summary of Key Training Hyperparameters}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{11}{section.5}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{visionappl}{1}
\bibcite{nonlamb}{2}
\bibcite{epistru}{3}
\bibcite{lamberassu}{4}
\bibcite{nonlamb_5}{5}
\bibcite{epislop}{6}
\bibcite{epistru_7}{7}
\bibcite{defoculimi}{8}
\bibcite{earlyend}{9}
\bibcite{cnnbasi}{10}
\bibcite{impliclamb}{11}
\bibcite{perfordegr}{12}
\bibcite{attentmech}{13}
\bibcite{nonunisamp}{14}
\bibcite{datascar}{15}
\bibcite{wannerstru}{16}
\bibcite{taodefo}{17}
\bibcite{jeonsubp}{18}
\bibcite{willieangu}{19}
\bibcite{deeplear}{20}
\bibcite{macpidfne}{21}
\bibcite{transftran}{22}
\@writefile{toc}{\contentsline {section}{References}{13}{section*.1}\protected@file@percent }
\gdef \@abspage@last{13}
