% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{visionappl}
``light field depth estimation 3d vision applications,.''

\bibitem{nonlamb}
``non-lambertian depth estimation specular surfaces,.''

\bibitem{epistru}
``Epi structure violation specular reflection shift,.''

\bibitem{lamberassu}
``Lambertian assumption limitations,.''

\bibitem{nonlamb_5}
``non-lambertian dataset scarcity data-driven limitations,.''

\bibitem{epislop}
``Epi slope methods structure tensor,.''

\bibitem{epistru_7}
``Epi structure violation x-shaped patterns,.''

\bibitem{defoculimi}
``defocus limitations computational complexity,.''

\bibitem{earlyend}
``early dl depth estimation end-to-end regression,.''

\bibitem{cnnbasi}
``3d cnn lf basic epinet,.''

\bibitem{impliclamb}
``implicit lambertian assumption lack of material awareness,.''

\bibitem{perfordegr}
``performance degradation specular highlights misinterpretation,.''

\bibitem{attentmech}
``attention mechanisms dual-branch architectures defocus heads,.''

\bibitem{nonunisamp}
``Nonuniform sampling and spectral aliasing - pmc - nih,.''

\bibitem{datascar}
``data scarcity problem overfitting in non-lambertian,.''

\bibitem{wannerstru}
``Wanner structure tensor epi gradient,.''

\bibitem{taodefo}
``Tao defocus correspondence light field depth cues,.''

\bibitem{jeonsubp}
``Jeon subpixel phase shift multiview stereo,.''

\bibitem{willieangu}
``Williem angular entropy robust light field depth,.''

\bibitem{deeplear}
``deep learning light field cnn depth estimation,.''

\bibitem{macpidfne}
``Macpi lf-dfnet,.''

\bibitem{transftran}
``Lf-transformer light field transformer,.''

\end{thebibliography}
