This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author in visionappl
Warning--empty journal in visionappl
Warning--empty year in visionappl
Warning--empty author in nonlamb
Warning--empty journal in nonlamb
Warning--empty year in nonlamb
Warning--empty author in epistru
Warning--empty journal in epistru
Warning--empty year in epistru
Warning--empty author in lamberassu
Warning--empty journal in lamberassu
Warning--empty year in lamberassu
Warning--empty author in nonlamb_5
Warning--empty journal in nonlamb_5
Warning--empty year in nonlamb_5
Warning--empty author in epislop
Warning--empty journal in epislop
Warning--empty year in epislop
Warning--empty author in epistru_7
Warning--empty journal in epistru_7
Warning--empty year in epistru_7
Warning--empty author in defoculimi
Warning--empty journal in defoculimi
Warning--empty year in defoculimi
Warning--empty author in earlyend
Warning--empty journal in earlyend
Warning--empty year in earlyend
Warning--empty author in cnnbasi
Warning--empty journal in cnnbasi
Warning--empty year in cnnbasi
Warning--empty author in impliclamb
Warning--empty journal in impliclamb
Warning--empty year in impliclamb
Warning--empty author in perfordegr
Warning--empty journal in perfordegr
Warning--empty year in perfordegr
Warning--empty author in attentmech
Warning--empty journal in attentmech
Warning--empty year in attentmech
Warning--empty author in nonunisamp
Warning--empty journal in nonunisamp
Warning--empty year in nonunisamp
Warning--empty author in datascar
Warning--empty journal in datascar
Warning--empty year in datascar
Warning--empty author in wannerstru
Warning--empty journal in wannerstru
Warning--empty year in wannerstru
Warning--empty author in taodefo
Warning--empty journal in taodefo
Warning--empty year in taodefo
Warning--empty author in jeonsubp
Warning--empty journal in jeonsubp
Warning--empty year in jeonsubp
Warning--empty author in willieangu
Warning--empty journal in willieangu
Warning--empty year in willieangu
Warning--empty author in deeplear
Warning--empty journal in deeplear
Warning--empty year in deeplear
Warning--empty author in macpidfne
Warning--empty journal in macpidfne
Warning--empty year in macpidfne
Warning--empty author in transftran
Warning--empty journal in transftran
Warning--empty year in transftran

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            865 strings with 8483 characters,
and the built_in function-call counts, 5190 in all, are:
= -- 220
> -- 22
< -- 0
+ -- 22
- -- 0
* -- 305
:= -- 779
add.period$ -- 44
call.type$ -- 22
change.case$ -- 22
chr.to.int$ -- 0
cite$ -- 88
duplicate$ -- 594
empty$ -- 617
format.name$ -- 0
if$ -- 1081
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 88
newline$ -- 89
num.names$ -- 0
pop$ -- 374
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 351
stack$ -- 0
substring$ -- 22
swap$ -- 176
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 66
while$ -- 0
width$ -- 24
write$ -- 132
(There were 66 warnings)
